2018-09-10 18:12:32  : Oref 1 / Buy Stop 1 at 2880.75000
2018-09-10 18:12:32  : Oref 2 / Sell Stop -1 at 2876.75000
2018-09-10 18:12:33: Order ref: 1 / Type Buy / Status Submitted
2018-09-10 18:12:33: Order ref: 2 / Type Sell / Status Submitted
2018-09-10 18:12:33: Order ref: 1 / Type Buy / Status Accepted
2018-09-10 18:12:33: Order ref: 2 / Type Sell / Status Accepted
2018-09-10 18:42:04: Order ref: 1 / Type Buy / Status Completed
2018-09-10T18:42:04, BUY EXECUTED, Size: 1.00, Ref: 1, Price: 2880.75000, Cost: 50.00000
2018-09-10 18:42:04: Order ref: 2 / Type Sell / Status Canceled
2018-09-10T18:42:04, Canceled ,
2018-09-10 18:42:04  : Oref 3 / Sell Stop -3 at 2876.75000
2018-09-10 18:42:05: Order ref: 3 / Type Sell / Status Submitted
2018-09-10 18:42:05: Order ref: 3 / Type Sell / Status Accepted
2018-09-10 20:22:50: Order ref: 3 / Type Sell / Status Canceled
2018-09-10T20:22:50, Canceled ,
2018-09-10 20:22:50: Order ref: 4 / Type Sell / Status Submitted
2018-09-10 20:22:50: Order ref: 4 / Type Sell / Status Accepted
2018-09-10 22:54:04: Order ref: 4 / Type Sell / Status Completed
2018-09-10T22:54:04, SELL EXECUTED, Size: -1.00, Ref: 4,Price: 2882.00000, Cost: 50.00000
2018-09-10T22:54:04, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2018-10-01 03:44:14  : Oref 5 / Buy Stop 1 at 2938.50000
2018-10-01 03:44:14  : Oref 6 / Sell Stop -1 at 2934.50000
2018-10-01 03:44:17: Order ref: 5 / Type Buy / Status Submitted
2018-10-01 03:44:17: Order ref: 6 / Type Sell / Status Submitted
2018-10-01 03:44:17: Order ref: 5 / Type Buy / Status Accepted
2018-10-01 03:44:17: Order ref: 6 / Type Sell / Status Accepted
2018-10-01 07:47:30: Order ref: 6 / Type Sell / Status Completed
2018-10-01T07:47:30, SELL EXECUTED, Size: -1.00, Ref: 6,Price: 2934.50000, Cost: 50.00000
2018-10-01 07:47:30: Order ref: 5 / Type Buy / Status Canceled
2018-10-01T07:47:30, Canceled ,
2018-10-01 07:47:30  : Oref 7 / Buy Stop 3 at 2938.50000
2018-10-01 07:47:31: Order ref: 7 / Type Buy / Status Submitted
2018-10-01 07:47:31: Order ref: 7 / Type Buy / Status Accepted
2018-10-01 08:37:51: Order ref: 7 / Type Buy / Status Canceled
2018-10-01T08:37:51, Canceled ,
2018-10-01 08:37:51: Order ref: 8 / Type Buy / Status Submitted
2018-10-01 08:37:51: Order ref: 8 / Type Buy / Status Accepted
2018-10-01 08:41:07: Order ref: 8 / Type Buy / Status Completed
2018-10-01T08:41:07, BUY EXECUTED, Size: 1.00, Ref: 8, Price: 2933.25000, Cost: 50.00000
2018-10-01T08:41:07, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2018-10-07 19:42:01  : Oref 9 / Buy Stop 1 at 2893.25000
2018-10-07 19:42:01  : Oref 10 / Sell Stop -1 at 2889.25000
2018-10-07 19:42:02: Order ref: 9 / Type Buy / Status Submitted
2018-10-07 19:42:02: Order ref: 10 / Type Sell / Status Submitted
2018-10-07 19:42:02: Order ref: 9 / Type Buy / Status Accepted
2018-10-07 19:42:02: Order ref: 10 / Type Sell / Status Accepted
2018-10-07 19:42:08: Order ref: 10 / Type Sell / Status Completed
2018-10-07T19:42:08, SELL EXECUTED, Size: -1.00, Ref: 10,Price: 2889.25000, Cost: 50.00000
2018-10-07 19:42:08: Order ref: 9 / Type Buy / Status Canceled
2018-10-07T19:42:08, Canceled ,
2018-10-07 19:42:08  : Oref 11 / Buy Stop 3 at 2893.25000
2018-10-07 19:42:09: Order ref: 11 / Type Buy / Status Submitted
2018-10-07 19:42:09: Order ref: 11 / Type Buy / Status Accepted
2018-10-07 20:09:44: Order ref: 11 / Type Buy / Status Completed
2018-10-07T20:09:44, BUY EXECUTED, Size: 3.00, Ref: 11, Price: 2893.25000, Cost: 150.00000
2018-10-07T20:09:44, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2018-10-07 20:09:44  : Oref 12 / Sell Stop -6 at 2885.25000
2018-10-07 20:09:47: Order ref: 12 / Type Sell / Status Submitted
2018-10-07 20:09:47: Order ref: 12 / Type Sell / Status Accepted
2018-10-07 20:27:10: Order ref: 13 / Type Sell / Status Submitted
2018-10-07 20:27:10: Order ref: 12 / Type Sell / Status Canceled
2018-10-07T20:27:10, Canceled ,
2018-10-07 20:27:10: Order ref: 13 / Type Sell / Status Accepted
2018-10-07 20:27:10: Order ref: 13 / Type Sell / Status Completed
2018-10-07T20:27:10, SELL EXECUTED, Size: -2.00, Ref: 13,Price: 2895.50000, Cost: 100.00000
2018-10-07T20:27:10, OPERATION PROFIT, GROSS 225.00000, NET 221.60000
2018-10-08 02:38:23  : Oref 14 / Buy Stop 1 at 2893.25000
2018-10-08 02:38:23  : Oref 15 / Sell Stop -1 at 2889.25000
2018-10-08 02:38:25: Order ref: 14 / Type Buy / Status Submitted
2018-10-08 02:38:25: Order ref: 15 / Type Sell / Status Submitted
2018-10-08 02:38:25: Order ref: 14 / Type Buy / Status Accepted
2018-10-08 02:38:25: Order ref: 15 / Type Sell / Status Accepted
2018-10-08 03:01:29: Order ref: 15 / Type Sell / Status Completed
2018-10-08T03:01:29, SELL EXECUTED, Size: -1.00, Ref: 15,Price: 2889.25000, Cost: 50.00000
2018-10-08 03:01:29: Order ref: 14 / Type Buy / Status Canceled
2018-10-08T03:01:29, Canceled ,
2018-10-08 03:01:29  : Oref 16 / Buy Stop 3 at 2893.25000
2018-10-08 03:01:32: Order ref: 16 / Type Buy / Status Submitted
2018-10-08 03:01:32: Order ref: 16 / Type Buy / Status Accepted
2018-10-08 03:19:06: Order ref: 16 / Type Buy / Status Canceled
2018-10-08T03:19:06, Canceled ,
2018-10-08 03:19:06: Order ref: 17 / Type Buy / Status Submitted
2018-10-08 03:19:06: Order ref: 17 / Type Buy / Status Accepted
2018-10-08 03:20:53: Order ref: 17 / Type Buy / Status Completed
2018-10-08T03:20:53, BUY EXECUTED, Size: 1.00, Ref: 17, Price: 2888.00000, Cost: 50.00000
2018-10-08T03:20:53, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2018-10-14 20:00:53  : Oref 18 / Buy Stop 1 at 2771.25000
2018-10-14 20:00:53  : Oref 19 / Sell Stop -1 at 2767.25000
2018-10-14 20:00:54: Order ref: 18 / Type Buy / Status Submitted
2018-10-14 20:00:54: Order ref: 19 / Type Sell / Status Submitted
2018-10-14 20:00:54: Order ref: 18 / Type Buy / Status Accepted
2018-10-14 20:00:54: Order ref: 19 / Type Sell / Status Accepted
2018-10-14 20:03:13: Order ref: 19 / Type Sell / Status Completed
2018-10-14T20:03:13, SELL EXECUTED, Size: -1.00, Ref: 19,Price: 2767.25000, Cost: 50.00000
2018-10-14 20:03:13: Order ref: 18 / Type Buy / Status Canceled
2018-10-14T20:03:13, Canceled ,
2018-10-14 20:03:13  : Oref 20 / Buy Stop 3 at 2771.25000
2018-10-14 20:03:14: Order ref: 20 / Type Buy / Status Submitted
2018-10-14 20:03:14: Order ref: 20 / Type Buy / Status Accepted
2018-10-14 20:19:52: Order ref: 20 / Type Buy / Status Canceled
2018-10-14T20:19:52, Canceled ,
2018-10-14 20:19:52: Order ref: 21 / Type Buy / Status Submitted
2018-10-14 20:19:52: Order ref: 21 / Type Buy / Status Accepted
2018-10-14 20:31:17: Order ref: 22 / Type Buy / Status Submitted
2018-10-14 20:31:17: Order ref: 21 / Type Buy / Status Canceled
2018-10-14T20:31:17, Canceled ,
2018-10-14 20:31:17: Order ref: 22 / Type Buy / Status Accepted
2018-10-14 20:31:17: Order ref: 22 / Type Buy / Status Completed
2018-10-14T20:31:17, BUY EXECUTED, Size: 1.00, Ref: 22, Price: 2762.25000, Cost: 50.00000
2018-10-14T20:31:17, OPERATION PROFIT, GROSS 250.00000, NET 248.30000
2018-10-15 09:31:51  : Oref 23 / Buy Stop 1 at 2771.00000
2018-10-15 09:31:51  : Oref 24 / Sell Stop -1 at 2767.00000
2018-10-15 09:31:52: Order ref: 23 / Type Buy / Status Submitted
2018-10-15 09:31:52: Order ref: 24 / Type Sell / Status Submitted
2018-10-15 09:31:52: Order ref: 23 / Type Buy / Status Accepted
2018-10-15 09:31:52: Order ref: 24 / Type Sell / Status Accepted
2018-10-15 09:32:43: Order ref: 24 / Type Sell / Status Completed
2018-10-15T09:32:43, SELL EXECUTED, Size: -1.00, Ref: 24,Price: 2767.00000, Cost: 50.00000
2018-10-15 09:32:43: Order ref: 23 / Type Buy / Status Canceled
2018-10-15T09:32:43, Canceled ,
2018-10-15 09:32:43  : Oref 25 / Buy Stop 3 at 2771.00000
2018-10-15 09:32:44: Order ref: 25 / Type Buy / Status Submitted
2018-10-15 09:32:44: Order ref: 25 / Type Buy / Status Accepted
2018-10-15 09:33:12: Order ref: 25 / Type Buy / Status Canceled
2018-10-15T09:33:12, Canceled ,
2018-10-15 09:33:12: Order ref: 26 / Type Buy / Status Submitted
2018-10-15 09:33:12: Order ref: 26 / Type Buy / Status Accepted
2018-10-15 09:33:54: Order ref: 27 / Type Buy / Status Submitted
2018-10-15 09:33:54: Order ref: 26 / Type Buy / Status Canceled
2018-10-15T09:33:54, Canceled ,
2018-10-15 09:33:54: Order ref: 27 / Type Buy / Status Accepted
2018-10-15 09:33:54: Order ref: 27 / Type Buy / Status Completed
2018-10-15T09:33:54, BUY EXECUTED, Size: 1.00, Ref: 27, Price: 2761.75000, Cost: 50.00000
2018-10-15T09:33:54, OPERATION PROFIT, GROSS 262.50000, NET 260.80000
2018-10-15 11:26:30  : Oref 28 / Buy Stop 1 at 2771.00000
2018-10-15 11:26:30  : Oref 29 / Sell Stop -1 at 2767.00000
2018-10-15 11:26:31: Order ref: 28 / Type Buy / Status Submitted
2018-10-15 11:26:31: Order ref: 29 / Type Sell / Status Submitted
2018-10-15 11:26:31: Order ref: 28 / Type Buy / Status Accepted
2018-10-15 11:26:31: Order ref: 29 / Type Sell / Status Accepted
2018-10-15 11:26:47: Order ref: 28 / Type Buy / Status Completed
2018-10-15T11:26:47, BUY EXECUTED, Size: 1.00, Ref: 28, Price: 2771.00000, Cost: 50.00000
2018-10-15 11:26:47: Order ref: 29 / Type Sell / Status Canceled
2018-10-15T11:26:47, Canceled ,
2018-10-15 11:26:47  : Oref 30 / Sell Stop -3 at 2767.00000
2018-10-15 11:26:48: Order ref: 30 / Type Sell / Status Submitted
2018-10-15 11:26:48: Order ref: 30 / Type Sell / Status Accepted
2018-10-15 11:27:42: Order ref: 30 / Type Sell / Status Canceled
2018-10-15T11:27:42, Canceled ,
2018-10-15 11:27:42: Order ref: 31 / Type Sell / Status Submitted
2018-10-15 11:27:42: Order ref: 31 / Type Sell / Status Accepted
2018-10-15 11:28:35: Order ref: 31 / Type Sell / Status Completed
2018-10-15T11:28:35, SELL EXECUTED, Size: -1.00, Ref: 31,Price: 2772.25000, Cost: 50.00000
2018-10-15T11:28:35, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2018-10-29 14:30:36  : Oref 32 / Buy Stop 1 at 2657.00000
2018-10-29 14:30:36  : Oref 33 / Sell Stop -1 at 2653.00000
2018-10-29 14:30:37: Order ref: 32 / Type Buy / Status Submitted
2018-10-29 14:30:37: Order ref: 33 / Type Sell / Status Submitted
2018-10-29 14:30:37: Order ref: 32 / Type Buy / Status Accepted
2018-10-29 14:30:37: Order ref: 33 / Type Sell / Status Accepted
2018-10-29 14:31:00: Order ref: 32 / Type Buy / Status Completed
2018-10-29T14:31:00, BUY EXECUTED, Size: 1.00, Ref: 32, Price: 2657.00000, Cost: 50.00000
2018-10-29 14:31:00: Order ref: 33 / Type Sell / Status Canceled
2018-10-29T14:31:00, Canceled ,
2018-10-29 14:31:00  : Oref 34 / Sell Stop -3 at 2653.00000
2018-10-29 14:31:01: Order ref: 34 / Type Sell / Status Submitted
2018-10-29 14:31:01: Order ref: 34 / Type Sell / Status Accepted
2018-10-29 14:33:53: Order ref: 34 / Type Sell / Status Completed
2018-10-29T14:33:53, SELL EXECUTED, Size: -3.00, Ref: 34,Price: 2653.00000, Cost: 150.00000
2018-10-29T14:33:53, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2018-10-29 14:33:53  : Oref 35 / Buy Stop 6 at 2661.00000
2018-10-29 14:33:54: Order ref: 35 / Type Buy / Status Submitted
2018-10-29 14:33:54: Order ref: 35 / Type Buy / Status Accepted
2018-10-29 14:42:28: Order ref: 35 / Type Buy / Status Completed
2018-10-29T14:42:28, BUY EXECUTED, Size: 6.00, Ref: 35, Price: 2661.00000, Cost: 300.00000
2018-10-29T14:42:28, OPERATION PROFIT, GROSS -800.00000, NET -803.40000
800.0
2018-10-29 14:42:28  : Oref 36 / Sell Stop -12 at 2653.00000
2018-10-29 14:42:29: Order ref: 36 / Type Sell / Status Submitted
2018-10-29 14:42:29: Order ref: 36 / Type Sell / Status Accepted
2018-10-29 14:51:02: Order ref: 36 / Type Sell / Status Completed
2018-10-29T14:51:02, SELL EXECUTED, Size: -12.00, Ref: 36,Price: 2653.00000, Cost: 600.00000
2018-10-29T14:51:02, OPERATION PROFIT, GROSS -1600.00000, NET -1606.80000
1600.0
2018-10-29 14:51:02  : Oref 37 / Buy Stop 24 at 2661.00000
2018-10-29 14:51:03: Order ref: 37 / Type Buy / Status Submitted
2018-10-29 14:51:03: Order ref: 37 / Type Buy / Status Accepted
2018-10-29 15:00:23: Order ref: 38 / Type Buy / Status Submitted
2018-10-29 15:00:23: Order ref: 37 / Type Buy / Status Canceled
2018-10-29T15:00:23, Canceled ,
2018-10-29 15:00:23: Order ref: 38 / Type Buy / Status Accepted
2018-10-29 15:00:23: Order ref: 38 / Type Buy / Status Completed
2018-10-29T15:00:23, BUY EXECUTED, Size: 8.00, Ref: 38, Price: 2646.25000, Cost: 400.00000
2018-10-29T15:00:23, OPERATION PROFIT, GROSS 2700.00000, NET 2686.40000
2018-10-29 21:28:56  : Oref 39 / Buy Stop 1 at 2657.50000
2018-10-29 21:28:56  : Oref 40 / Sell Stop -1 at 2653.50000
2018-10-29 21:28:57: Order ref: 39 / Type Buy / Status Submitted
2018-10-29 21:28:57: Order ref: 40 / Type Sell / Status Submitted
2018-10-29 21:28:57: Order ref: 39 / Type Buy / Status Accepted
2018-10-29 21:28:57: Order ref: 40 / Type Sell / Status Accepted
2018-10-29 21:33:58: Order ref: 40 / Type Sell / Status Completed
2018-10-29T21:33:58, SELL EXECUTED, Size: -1.00, Ref: 40,Price: 2653.50000, Cost: 50.00000
2018-10-29 21:33:58: Order ref: 39 / Type Buy / Status Canceled
2018-10-29T21:33:58, Canceled ,
2018-10-29 21:33:58  : Oref 41 / Buy Stop 3 at 2657.50000
2018-10-29 21:33:59: Order ref: 41 / Type Buy / Status Submitted
2018-10-29 21:33:59: Order ref: 41 / Type Buy / Status Accepted
2018-10-29 21:35:25: Order ref: 41 / Type Buy / Status Canceled
2018-10-29T21:35:25, Canceled ,
2018-10-29 21:35:25: Order ref: 42 / Type Buy / Status Submitted
2018-10-29 21:35:25: Order ref: 42 / Type Buy / Status Accepted
2018-10-29 21:38:06: Order ref: 42 / Type Buy / Status Completed
2018-10-29T21:38:06, BUY EXECUTED, Size: 1.00, Ref: 42, Price: 2652.25000, Cost: 50.00000
2018-10-29T21:38:06, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2018-11-11 19:44:38  : Oref 43 / Buy Stop 1 at 2783.75000
2018-11-11 19:44:38  : Oref 44 / Sell Stop -1 at 2779.75000
2018-11-11 19:44:40: Order ref: 43 / Type Buy / Status Submitted
2018-11-11 19:44:40: Order ref: 44 / Type Sell / Status Submitted
2018-11-11 19:44:40: Order ref: 43 / Type Buy / Status Accepted
2018-11-11 19:44:40: Order ref: 44 / Type Sell / Status Accepted
2018-11-11 20:03:24: Order ref: 43 / Type Buy / Status Completed
2018-11-11T20:03:24, BUY EXECUTED, Size: 1.00, Ref: 43, Price: 2783.75000, Cost: 50.00000
2018-11-11 20:03:24: Order ref: 44 / Type Sell / Status Canceled
2018-11-11T20:03:24, Canceled ,
2018-11-11 20:03:24  : Oref 45 / Sell Stop -3 at 2779.75000
2018-11-11 20:03:27: Order ref: 45 / Type Sell / Status Submitted
2018-11-11 20:03:27: Order ref: 45 / Type Sell / Status Accepted
2018-11-11 20:30:22: Order ref: 45 / Type Sell / Status Canceled
2018-11-11T20:30:22, Canceled ,
2018-11-11 20:30:22: Order ref: 46 / Type Sell / Status Submitted
2018-11-11 20:30:22: Order ref: 46 / Type Sell / Status Accepted
2018-11-11 20:31:28: Order ref: 46 / Type Sell / Status Completed
2018-11-11T20:31:28, SELL EXECUTED, Size: -1.00, Ref: 46,Price: 2785.00000, Cost: 50.00000
2018-11-11T20:31:28, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2018-11-19 02:52:28  : Oref 47 / Buy Stop 1 at 2740.25000
2018-11-19 02:52:28  : Oref 48 / Sell Stop -1 at 2736.25000
2018-11-19 02:52:32: Order ref: 47 / Type Buy / Status Submitted
2018-11-19 02:52:32: Order ref: 48 / Type Sell / Status Submitted
2018-11-19 02:52:32: Order ref: 47 / Type Buy / Status Accepted
2018-11-19 02:52:32: Order ref: 48 / Type Sell / Status Accepted
2018-11-19 03:05:05: Order ref: 47 / Type Buy / Status Completed
2018-11-19T03:05:05, BUY EXECUTED, Size: 1.00, Ref: 47, Price: 2740.25000, Cost: 50.00000
2018-11-19 03:05:05: Order ref: 48 / Type Sell / Status Canceled
2018-11-19T03:05:05, Canceled ,
2018-11-19 03:05:05  : Oref 49 / Sell Stop -3 at 2736.25000
2018-11-19 03:05:06: Order ref: 49 / Type Sell / Status Submitted
2018-11-19 03:05:06: Order ref: 49 / Type Sell / Status Accepted
2018-11-19 03:09:25: Order ref: 49 / Type Sell / Status Canceled
2018-11-19T03:09:25, Canceled ,
2018-11-19 03:09:25: Order ref: 50 / Type Sell / Status Submitted
2018-11-19 03:09:25: Order ref: 50 / Type Sell / Status Accepted
2018-11-19 03:15:12: Order ref: 51 / Type Sell / Status Submitted
2018-11-19 03:15:12: Order ref: 50 / Type Sell / Status Canceled
2018-11-19T03:15:12, Canceled ,
2018-11-19 03:15:12: Order ref: 51 / Type Sell / Status Accepted
2018-11-19 03:15:12: Order ref: 51 / Type Sell / Status Completed
2018-11-19T03:15:12, SELL EXECUTED, Size: -1.00, Ref: 51,Price: 2746.00000, Cost: 50.00000
2018-11-19T03:15:12, OPERATION PROFIT, GROSS 287.50000, NET 285.80000
2018-11-19 05:25:37  : Oref 52 / Buy Stop 1 at 2739.75000
2018-11-19 05:25:37  : Oref 53 / Sell Stop -1 at 2735.75000
2018-11-19 05:25:41: Order ref: 52 / Type Buy / Status Submitted
2018-11-19 05:25:41: Order ref: 53 / Type Sell / Status Submitted
2018-11-19 05:25:41: Order ref: 52 / Type Buy / Status Accepted
2018-11-19 05:25:41: Order ref: 53 / Type Sell / Status Accepted
2018-11-19 05:29:59: Order ref: 52 / Type Buy / Status Completed
2018-11-19T05:29:59, BUY EXECUTED, Size: 1.00, Ref: 52, Price: 2739.75000, Cost: 50.00000
2018-11-19 05:29:59: Order ref: 53 / Type Sell / Status Canceled
2018-11-19T05:29:59, Canceled ,
2018-11-19 05:29:59  : Oref 54 / Sell Stop -3 at 2735.75000
2018-11-19 05:30:00: Order ref: 54 / Type Sell / Status Submitted
2018-11-19 05:30:00: Order ref: 54 / Type Sell / Status Accepted
2018-11-19 05:45:19: Order ref: 54 / Type Sell / Status Completed
2018-11-19T05:45:19, SELL EXECUTED, Size: -3.00, Ref: 54,Price: 2735.75000, Cost: 150.00000
2018-11-19T05:45:19, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2018-11-19 05:45:19  : Oref 55 / Buy Stop 6 at 2743.75000
2018-11-19 05:45:22: Order ref: 55 / Type Buy / Status Submitted
2018-11-19 05:45:22: Order ref: 55 / Type Buy / Status Accepted
2018-11-19 06:39:44: Order ref: 56 / Type Buy / Status Submitted
2018-11-19 06:39:44: Order ref: 55 / Type Buy / Status Canceled
2018-11-19T06:39:44, Canceled ,
2018-11-19 06:39:44: Order ref: 56 / Type Buy / Status Accepted
2018-11-19 06:39:44: Order ref: 56 / Type Buy / Status Completed
2018-11-19T06:39:44, BUY EXECUTED, Size: 2.00, Ref: 56, Price: 2733.50000, Cost: 100.00000
2018-11-19T06:39:44, OPERATION PROFIT, GROSS 225.00000, NET 221.60000
2018-11-19 16:30:00  : Oref 57 / Buy Stop 1 at 2698.50000
2018-11-19 16:30:00  : Oref 58 / Sell Stop -1 at 2694.50000
2018-11-19 16:30:01: Order ref: 57 / Type Buy / Status Submitted
2018-11-19 16:30:01: Order ref: 58 / Type Sell / Status Submitted
2018-11-19 16:30:01: Order ref: 57 / Type Buy / Status Accepted
2018-11-19 16:30:01: Order ref: 58 / Type Sell / Status Accepted
2018-11-19 18:04:39: Order ref: 58 / Type Sell / Status Completed
2018-11-19T18:04:39, SELL EXECUTED, Size: -1.00, Ref: 58,Price: 2694.50000, Cost: 50.00000
2018-11-19 18:04:39: Order ref: 57 / Type Buy / Status Canceled
2018-11-19T18:04:39, Canceled ,
2018-11-19 18:04:39  : Oref 59 / Buy Stop 3 at 2698.50000
2018-11-19 18:04:40: Order ref: 59 / Type Buy / Status Submitted
2018-11-19 18:04:40: Order ref: 59 / Type Buy / Status Accepted
2018-11-19 18:04:45: Order ref: 59 / Type Buy / Status Canceled
2018-11-19T18:04:45, Canceled ,
2018-11-19 18:04:45: Order ref: 60 / Type Buy / Status Submitted
2018-11-19 18:04:45: Order ref: 60 / Type Buy / Status Accepted
2018-11-19 18:04:45: Order ref: 60 / Type Buy / Status Completed
2018-11-19T18:04:45, BUY EXECUTED, Size: 1.00, Ref: 60, Price: 2693.25000, Cost: 50.00000
2018-11-19T18:04:45, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2018-11-26 03:00:40  : Oref 61 / Buy Stop 1 at 2655.00000
2018-11-26 03:00:40  : Oref 62 / Sell Stop -1 at 2651.00000
2018-11-26 03:00:41: Order ref: 61 / Type Buy / Status Submitted
2018-11-26 03:00:41: Order ref: 62 / Type Sell / Status Submitted
2018-11-26 03:00:41: Order ref: 61 / Type Buy / Status Accepted
2018-11-26 03:00:41: Order ref: 62 / Type Sell / Status Accepted
2018-11-26 03:01:53: Order ref: 61 / Type Buy / Status Completed
2018-11-26T03:01:53, BUY EXECUTED, Size: 1.00, Ref: 61, Price: 2655.00000, Cost: 50.00000
2018-11-26 03:01:53: Order ref: 62 / Type Sell / Status Canceled
2018-11-26T03:01:53, Canceled ,
2018-11-26 03:01:53  : Oref 63 / Sell Stop -3 at 2651.00000
2018-11-26 03:01:54: Order ref: 63 / Type Sell / Status Submitted
2018-11-26 03:01:54: Order ref: 63 / Type Sell / Status Accepted
2018-11-26 03:16:29: Order ref: 63 / Type Sell / Status Canceled
2018-11-26T03:16:29, Canceled ,
2018-11-26 03:16:29: Order ref: 64 / Type Sell / Status Submitted
2018-11-26 03:16:29: Order ref: 64 / Type Sell / Status Accepted
2018-11-26 03:16:53: Order ref: 64 / Type Sell / Status Completed
2018-11-26T03:16:53, SELL EXECUTED, Size: -1.00, Ref: 64,Price: 2657.25000, Cost: 50.00000
2018-11-26T03:16:53, OPERATION PROFIT, GROSS 112.50000, NET 110.80000
2018-12-03 16:32:21  : Oref 65 / Buy Stop 1 at 2791.25000
2018-12-03 16:32:21  : Oref 66 / Sell Stop -1 at 2787.25000
2018-12-03 16:32:22: Order ref: 65 / Type Buy / Status Submitted
2018-12-03 16:32:22: Order ref: 66 / Type Sell / Status Submitted
2018-12-03 16:32:22: Order ref: 65 / Type Buy / Status Accepted
2018-12-03 16:32:22: Order ref: 66 / Type Sell / Status Accepted
2018-12-03 16:54:37: Order ref: 65 / Type Buy / Status Completed
2018-12-03T16:54:37, BUY EXECUTED, Size: 1.00, Ref: 65, Price: 2791.25000, Cost: 50.00000
2018-12-03 16:54:37: Order ref: 66 / Type Sell / Status Canceled
2018-12-03T16:54:37, Canceled ,
2018-12-03 16:54:37  : Oref 67 / Sell Stop -3 at 2787.25000
2018-12-03 16:54:40: Order ref: 67 / Type Sell / Status Submitted
2018-12-03 16:54:40: Order ref: 67 / Type Sell / Status Accepted
2018-12-03 18:00:55: Order ref: 67 / Type Sell / Status Completed
2018-12-03T18:00:55, SELL EXECUTED, Size: -3.00, Ref: 67,Price: 2787.25000, Cost: 150.00000
2018-12-03T18:00:55, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2018-12-03 18:00:55  : Oref 68 / Buy Stop 6 at 2795.25000
2018-12-03 18:00:56: Order ref: 68 / Type Buy / Status Submitted
2018-12-03 18:00:56: Order ref: 68 / Type Buy / Status Accepted
2018-12-03 19:05:02: Order ref: 69 / Type Buy / Status Submitted
2018-12-03 19:05:02: Order ref: 68 / Type Buy / Status Canceled
2018-12-03T19:05:02, Canceled ,
2018-12-03 19:05:02: Order ref: 69 / Type Buy / Status Accepted
2018-12-03 19:05:02: Order ref: 69 / Type Buy / Status Completed
2018-12-03T19:05:02, BUY EXECUTED, Size: 2.00, Ref: 69, Price: 2784.75000, Cost: 100.00000
2018-12-03T19:05:02, OPERATION PROFIT, GROSS 250.00000, NET 246.60000
2018-12-05 18:02:22  : Oref 70 / Buy Stop 1 at 2653.00000
2018-12-05 18:02:22  : Oref 71 / Sell Stop -1 at 2649.00000
2018-12-05 18:02:23: Order ref: 70 / Type Buy / Status Submitted
2018-12-05 18:02:23: Order ref: 71 / Type Sell / Status Submitted
2018-12-05 18:02:23: Order ref: 70 / Type Buy / Status Accepted
2018-12-05 18:02:23: Order ref: 71 / Type Sell / Status Accepted
2018-12-05 18:02:25: Order ref: 70 / Type Buy / Status Completed
2018-12-05T18:02:25, BUY EXECUTED, Size: 1.00, Ref: 70, Price: 2653.00000, Cost: 50.00000
2018-12-05 18:02:25: Order ref: 71 / Type Sell / Status Canceled
2018-12-05T18:02:25, Canceled ,
2018-12-05 18:02:25  : Oref 72 / Sell Stop -3 at 2645.00000
2018-12-05 18:02:26: Order ref: 72 / Type Sell / Status Submitted
2018-12-05 18:02:26: Order ref: 72 / Type Sell / Status Accepted
2018-12-05 18:03:07: Order ref: 72 / Type Sell / Status Canceled
2018-12-05T18:03:07, Canceled ,
2018-12-05 18:03:07: Order ref: 73 / Type Sell / Status Submitted
2018-12-05 18:03:07: Order ref: 73 / Type Sell / Status Accepted
2018-12-05 18:03:09: Order ref: 74 / Type Sell / Status Submitted
2018-12-05 18:03:09: Order ref: 73 / Type Sell / Status Canceled
2018-12-05T18:03:09, Canceled ,
2018-12-05 18:03:09: Order ref: 74 / Type Sell / Status Accepted
2018-12-05 18:03:09: Order ref: 74 / Type Sell / Status Completed
2018-12-05T18:03:09, SELL EXECUTED, Size: -1.00, Ref: 74,Price: 2659.00000, Cost: 50.00000
2018-12-05T18:03:09, OPERATION PROFIT, GROSS 300.00000, NET 298.30000
2018-12-06 05:04:13  : Oref 75 / Buy Stop 1 at 2654.75000
2018-12-06 05:04:13  : Oref 76 / Sell Stop -1 at 2650.75000
2018-12-06 05:04:14: Order ref: 75 / Type Buy / Status Submitted
2018-12-06 05:04:14: Order ref: 76 / Type Sell / Status Submitted
2018-12-06 05:04:14: Order ref: 75 / Type Buy / Status Accepted
2018-12-06 05:04:14: Order ref: 76 / Type Sell / Status Accepted
2018-12-06 05:06:05: Order ref: 75 / Type Buy / Status Completed
2018-12-06T05:06:05, BUY EXECUTED, Size: 1.00, Ref: 75, Price: 2654.75000, Cost: 50.00000
2018-12-06 05:06:05: Order ref: 76 / Type Sell / Status Canceled
2018-12-06T05:06:05, Canceled ,
2018-12-06 05:06:05  : Oref 77 / Sell Stop -3 at 2650.75000
2018-12-06 05:06:07: Order ref: 77 / Type Sell / Status Submitted
2018-12-06 05:06:07: Order ref: 77 / Type Sell / Status Accepted
2018-12-06 05:39:25: Order ref: 77 / Type Sell / Status Canceled
2018-12-06T05:39:25, Canceled ,
2018-12-06 05:39:25: Order ref: 78 / Type Sell / Status Submitted
2018-12-06 05:39:25: Order ref: 78 / Type Sell / Status Accepted
2018-12-06 05:42:42: Order ref: 78 / Type Sell / Status Completed
2018-12-06T05:42:42, SELL EXECUTED, Size: -1.00, Ref: 78,Price: 2656.25000, Cost: 50.00000
2018-12-06T05:42:42, OPERATION PROFIT, GROSS 75.00000, NET 73.30000
2018-12-10 07:45:56  : Oref 79 / Buy Stop 1 at 2636.25000
2018-12-10 07:45:56  : Oref 80 / Sell Stop -1 at 2632.25000
2018-12-10 07:45:57: Order ref: 79 / Type Buy / Status Submitted
2018-12-10 07:45:57: Order ref: 80 / Type Sell / Status Submitted
2018-12-10 07:45:57: Order ref: 79 / Type Buy / Status Accepted
2018-12-10 07:45:57: Order ref: 80 / Type Sell / Status Accepted
2018-12-10 07:47:36: Order ref: 79 / Type Buy / Status Completed
2018-12-10T07:47:36, BUY EXECUTED, Size: 1.00, Ref: 79, Price: 2636.25000, Cost: 50.00000
2018-12-10 07:47:36: Order ref: 80 / Type Sell / Status Canceled
2018-12-10T07:47:36, Canceled ,
2018-12-10 07:47:36  : Oref 81 / Sell Stop -3 at 2632.25000
2018-12-10 07:47:37: Order ref: 81 / Type Sell / Status Submitted
2018-12-10 07:47:37: Order ref: 81 / Type Sell / Status Accepted
2018-12-10 07:56:54: Order ref: 81 / Type Sell / Status Canceled
2018-12-10T07:56:54, Canceled ,
2018-12-10 07:56:54: Order ref: 82 / Type Sell / Status Submitted
2018-12-10 07:56:54: Order ref: 82 / Type Sell / Status Accepted
2018-12-10 07:57:09: Order ref: 82 / Type Sell / Status Completed
2018-12-10T07:57:09, SELL EXECUTED, Size: -1.00, Ref: 82,Price: 2637.50000, Cost: 50.00000
2018-12-10T07:57:09, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2018-12-16 18:19:53  : Oref 83 / Buy Stop 1 at 2605.75000
2018-12-16 18:19:53  : Oref 84 / Sell Stop -1 at 2601.75000
2018-12-16 18:20:02: Order ref: 83 / Type Buy / Status Submitted
2018-12-16 18:20:02: Order ref: 84 / Type Sell / Status Submitted
2018-12-16 18:20:02: Order ref: 83 / Type Buy / Status Accepted
2018-12-16 18:20:02: Order ref: 84 / Type Sell / Status Accepted
2018-12-16 18:27:32: Order ref: 84 / Type Sell / Status Completed
2018-12-16T18:27:32, SELL EXECUTED, Size: -1.00, Ref: 84,Price: 2601.75000, Cost: 50.00000
2018-12-16 18:27:32: Order ref: 83 / Type Buy / Status Canceled
2018-12-16T18:27:32, Canceled ,
2018-12-16 18:27:32  : Oref 85 / Buy Stop 3 at 2605.75000
2018-12-16 18:27:33: Order ref: 85 / Type Buy / Status Submitted
2018-12-16 18:27:33: Order ref: 85 / Type Buy / Status Accepted
2018-12-16 18:44:58: Order ref: 85 / Type Buy / Status Completed
2018-12-16T18:44:58, BUY EXECUTED, Size: 3.00, Ref: 85, Price: 2605.75000, Cost: 150.00000
2018-12-16T18:44:58, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2018-12-16 18:44:58  : Oref 86 / Sell Stop -6 at 2597.75000
2018-12-16 18:45:01: Order ref: 86 / Type Sell / Status Submitted
2018-12-16 18:45:01: Order ref: 86 / Type Sell / Status Accepted
2018-12-16 18:52:51: Order ref: 87 / Type Sell / Status Submitted
2018-12-16 18:52:51: Order ref: 86 / Type Sell / Status Canceled
2018-12-16T18:52:51, Canceled ,
2018-12-16 18:52:51: Order ref: 87 / Type Sell / Status Accepted
2018-12-16 18:52:51: Order ref: 87 / Type Sell / Status Completed
2018-12-16T18:52:51, SELL EXECUTED, Size: -2.00, Ref: 87,Price: 2608.25000, Cost: 100.00000
2018-12-16T18:52:51, OPERATION PROFIT, GROSS 250.00000, NET 246.60000
2018-12-17 03:16:31  : Oref 88 / Buy Stop 1 at 2605.50000
2018-12-17 03:16:31  : Oref 89 / Sell Stop -1 at 2601.50000
2018-12-17 03:16:36: Order ref: 88 / Type Buy / Status Submitted
2018-12-17 03:16:36: Order ref: 89 / Type Sell / Status Submitted
2018-12-17 03:16:36: Order ref: 88 / Type Buy / Status Accepted
2018-12-17 03:16:36: Order ref: 89 / Type Sell / Status Accepted
2018-12-17 03:22:19: Order ref: 88 / Type Buy / Status Completed
2018-12-17T03:22:19, BUY EXECUTED, Size: 1.00, Ref: 88, Price: 2605.50000, Cost: 50.00000
2018-12-17 03:22:19: Order ref: 89 / Type Sell / Status Canceled
2018-12-17T03:22:19, Canceled ,
2018-12-17 03:22:19  : Oref 90 / Sell Stop -3 at 2601.50000
2018-12-17 03:22:20: Order ref: 90 / Type Sell / Status Submitted
2018-12-17 03:22:20: Order ref: 90 / Type Sell / Status Accepted
2018-12-17 03:57:09: Order ref: 90 / Type Sell / Status Canceled
2018-12-17T03:57:09, Canceled ,
2018-12-17 03:57:09: Order ref: 91 / Type Sell / Status Submitted
2018-12-17 03:57:09: Order ref: 91 / Type Sell / Status Accepted
2018-12-17 04:20:59: Order ref: 91 / Type Sell / Status Completed
2018-12-17T04:20:59, SELL EXECUTED, Size: -1.00, Ref: 91,Price: 2606.75000, Cost: 50.00000
2018-12-17T04:20:59, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2019-01-14 20:42:19  : Oref 92 / Buy Stop 1 at 2597.75000
2019-01-14 20:42:19  : Oref 93 / Sell Stop -1 at 2593.75000
2019-01-14 20:42:20: Order ref: 92 / Type Buy / Status Submitted
2019-01-14 20:42:20: Order ref: 93 / Type Sell / Status Submitted
2019-01-14 20:42:20: Order ref: 92 / Type Buy / Status Accepted
2019-01-14 20:42:20: Order ref: 93 / Type Sell / Status Accepted
2019-01-14 20:51:53: Order ref: 93 / Type Sell / Status Completed
2019-01-14T20:51:53, SELL EXECUTED, Size: -1.00, Ref: 93,Price: 2593.75000, Cost: 50.00000
2019-01-14 20:51:53: Order ref: 92 / Type Buy / Status Canceled
2019-01-14T20:51:53, Canceled ,
2019-01-14 20:51:53  : Oref 94 / Buy Stop 3 at 2597.75000
2019-01-14 20:51:56: Order ref: 94 / Type Buy / Status Submitted
2019-01-14 20:51:56: Order ref: 94 / Type Buy / Status Accepted
2019-01-14 22:09:51: Order ref: 94 / Type Buy / Status Completed
2019-01-14T22:09:51, BUY EXECUTED, Size: 3.00, Ref: 94, Price: 2597.75000, Cost: 150.00000
2019-01-14T22:09:51, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-01-14 22:09:51  : Oref 95 / Sell Stop -6 at 2589.75000
2019-01-14 22:09:52: Order ref: 95 / Type Sell / Status Submitted
2019-01-14 22:09:52: Order ref: 95 / Type Sell / Status Accepted
2019-01-15 00:56:38: Order ref: 96 / Type Sell / Status Submitted
2019-01-15 00:56:38: Order ref: 95 / Type Sell / Status Canceled
2019-01-15T00:56:38, Canceled ,
2019-01-15 00:56:38: Order ref: 96 / Type Sell / Status Accepted
2019-01-15 00:56:38: Order ref: 96 / Type Sell / Status Completed
2019-01-15T00:56:38, SELL EXECUTED, Size: -2.00, Ref: 96,Price: 2600.00000, Cost: 100.00000
2019-01-15T00:56:38, OPERATION PROFIT, GROSS 225.00000, NET 221.60000
2019-01-15 02:30:42  : Oref 97 / Buy Stop 1 at 2597.25000
2019-01-15 02:30:42  : Oref 98 / Sell Stop -1 at 2593.25000
2019-01-15 02:30:45: Order ref: 97 / Type Buy / Status Submitted
2019-01-15 02:30:45: Order ref: 98 / Type Sell / Status Submitted
2019-01-15 02:30:45: Order ref: 97 / Type Buy / Status Accepted
2019-01-15 02:30:45: Order ref: 98 / Type Sell / Status Accepted
2019-01-15 02:41:52: Order ref: 98 / Type Sell / Status Completed
2019-01-15T02:41:52, SELL EXECUTED, Size: -1.00, Ref: 98,Price: 2593.25000, Cost: 50.00000
2019-01-15 02:41:52: Order ref: 97 / Type Buy / Status Canceled
2019-01-15T02:41:52, Canceled ,
2019-01-15 02:41:52  : Oref 99 / Buy Stop 3 at 2597.25000
2019-01-15 02:41:53: Order ref: 99 / Type Buy / Status Submitted
2019-01-15 02:41:53: Order ref: 99 / Type Buy / Status Accepted
2019-01-15 03:09:51: Order ref: 99 / Type Buy / Status Completed
2019-01-15T03:09:51, BUY EXECUTED, Size: 3.00, Ref: 99, Price: 2597.25000, Cost: 150.00000
2019-01-15T03:09:51, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-01-15 03:09:51  : Oref 100 / Sell Stop -6 at 2589.25000
2019-01-15 03:09:55: Order ref: 100 / Type Sell / Status Submitted
2019-01-15 03:09:55: Order ref: 100 / Type Sell / Status Accepted
2019-01-15 04:00:57: Order ref: 100 / Type Sell / Status Completed
2019-01-15T04:00:57, SELL EXECUTED, Size: -6.00, Ref: 100,Price: 2589.25000, Cost: 300.00000
2019-01-15T04:00:57, OPERATION PROFIT, GROSS -800.00000, NET -803.40000
800.0
2019-01-15 04:00:57  : Oref 101 / Buy Stop 12 at 2597.25000
2019-01-15 04:00:58: Order ref: 101 / Type Buy / Status Submitted
2019-01-15 04:00:58: Order ref: 101 / Type Buy / Status Accepted
2019-01-15 06:56:13: Order ref: 102 / Type Buy / Status Submitted
2019-01-15 06:56:13: Order ref: 101 / Type Buy / Status Canceled
2019-01-15T06:56:13, Canceled ,
2019-01-15 06:56:13: Order ref: 102 / Type Buy / Status Accepted
2019-01-15 06:56:13: Order ref: 102 / Type Buy / Status Completed
2019-01-15T06:56:13, BUY EXECUTED, Size: 4.00, Ref: 102, Price: 2582.50000, Cost: 200.00000
2019-01-15T06:56:13, OPERATION PROFIT, GROSS 1350.00000, NET 1343.20000
2019-01-15 09:39:21  : Oref 103 / Buy Stop 1 at 2597.75000
2019-01-15 09:39:21  : Oref 104 / Sell Stop -1 at 2593.75000
2019-01-15 09:39:22: Order ref: 103 / Type Buy / Status Submitted
2019-01-15 09:39:22: Order ref: 104 / Type Sell / Status Submitted
2019-01-15 09:39:22: Order ref: 103 / Type Buy / Status Accepted
2019-01-15 09:39:22: Order ref: 104 / Type Sell / Status Accepted
2019-01-15 09:43:18: Order ref: 103 / Type Buy / Status Completed
2019-01-15T09:43:18, BUY EXECUTED, Size: 1.00, Ref: 103, Price: 2597.75000, Cost: 50.00000
2019-01-15 09:43:18: Order ref: 104 / Type Sell / Status Canceled
2019-01-15T09:43:18, Canceled ,
2019-01-15 09:43:18  : Oref 105 / Sell Stop -3 at 2593.75000
2019-01-15 09:43:19: Order ref: 105 / Type Sell / Status Submitted
2019-01-15 09:43:19: Order ref: 105 / Type Sell / Status Accepted
2019-01-15 10:00:21: Order ref: 105 / Type Sell / Status Canceled
2019-01-15T10:00:21, Canceled ,
2019-01-15 10:00:21: Order ref: 106 / Type Sell / Status Submitted
2019-01-15 10:00:21: Order ref: 106 / Type Sell / Status Accepted
2019-01-15 10:00:52: Order ref: 107 / Type Sell / Status Submitted
2019-01-15 10:00:52: Order ref: 106 / Type Sell / Status Canceled
2019-01-15T10:00:52, Canceled ,
2019-01-15 10:00:52: Order ref: 107 / Type Sell / Status Accepted
2019-01-15 10:00:52: Order ref: 107 / Type Sell / Status Completed
2019-01-15T10:00:52, SELL EXECUTED, Size: -1.00, Ref: 107,Price: 2602.75000, Cost: 50.00000
2019-01-15T10:00:52, OPERATION PROFIT, GROSS 250.00000, NET 248.30000
2019-01-15 10:15:22  : Oref 108 / Buy Stop 1 at 2596.75000
2019-01-15 10:15:22  : Oref 109 / Sell Stop -1 at 2592.75000
2019-01-15 10:15:23: Order ref: 108 / Type Buy / Status Submitted
2019-01-15 10:15:23: Order ref: 109 / Type Sell / Status Submitted
2019-01-15 10:15:23: Order ref: 108 / Type Buy / Status Accepted
2019-01-15 10:15:23: Order ref: 109 / Type Sell / Status Accepted
2019-01-15 10:17:30: Order ref: 108 / Type Buy / Status Completed
2019-01-15T10:17:30, BUY EXECUTED, Size: 1.00, Ref: 108, Price: 2596.75000, Cost: 50.00000
2019-01-15 10:17:30: Order ref: 109 / Type Sell / Status Canceled
2019-01-15T10:17:30, Canceled ,
2019-01-15 10:17:30  : Oref 110 / Sell Stop -3 at 2592.75000
2019-01-15 10:17:31: Order ref: 110 / Type Sell / Status Submitted
2019-01-15 10:17:31: Order ref: 110 / Type Sell / Status Accepted
2019-01-15 10:22:34: Order ref: 110 / Type Sell / Status Completed
2019-01-15T10:22:34, SELL EXECUTED, Size: -3.00, Ref: 110,Price: 2592.75000, Cost: 150.00000
2019-01-15T10:22:34, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-01-15 10:22:34  : Oref 111 / Buy Stop 6 at 2600.75000
2019-01-15 10:22:35: Order ref: 111 / Type Buy / Status Submitted
2019-01-15 10:22:35: Order ref: 111 / Type Buy / Status Accepted
2019-01-15 10:40:22: Order ref: 111 / Type Buy / Status Completed
2019-01-15T10:40:22, BUY EXECUTED, Size: 6.00, Ref: 111, Price: 2600.75000, Cost: 300.00000
2019-01-15T10:40:22, OPERATION PROFIT, GROSS -800.00000, NET -803.40000
800.0
2019-01-15 10:40:22  : Oref 112 / Sell Stop -12 at 2592.75000
2019-01-15 10:40:23: Order ref: 112 / Type Sell / Status Submitted
2019-01-15 10:40:23: Order ref: 112 / Type Sell / Status Accepted
2019-01-15 11:56:15: Order ref: 113 / Type Sell / Status Submitted
2019-01-15 11:56:15: Order ref: 112 / Type Sell / Status Canceled
2019-01-15T11:56:15, Canceled ,
2019-01-15 11:56:15: Order ref: 113 / Type Sell / Status Accepted
2019-01-15 11:56:15: Order ref: 113 / Type Sell / Status Completed
2019-01-15T11:56:15, SELL EXECUTED, Size: -4.00, Ref: 113,Price: 2606.25000, Cost: 200.00000
2019-01-15T11:56:15, OPERATION PROFIT, GROSS 1100.00000, NET 1093.20000
2019-01-15 14:39:36  : Oref 114 / Buy Stop 1 at 2597.25000
2019-01-15 14:39:36  : Oref 115 / Sell Stop -1 at 2593.25000
2019-01-15 14:39:37: Order ref: 114 / Type Buy / Status Submitted
2019-01-15 14:39:37: Order ref: 115 / Type Sell / Status Submitted
2019-01-15 14:39:37: Order ref: 114 / Type Buy / Status Accepted
2019-01-15 14:39:37: Order ref: 115 / Type Sell / Status Accepted
2019-01-15 14:39:56: Order ref: 114 / Type Buy / Status Completed
2019-01-15T14:39:56, BUY EXECUTED, Size: 1.00, Ref: 114, Price: 2597.25000, Cost: 50.00000
2019-01-15 14:39:56: Order ref: 115 / Type Sell / Status Canceled
2019-01-15T14:39:56, Canceled ,
2019-01-15 14:39:56  : Oref 116 / Sell Stop -3 at 2593.25000
2019-01-15 14:39:57: Order ref: 116 / Type Sell / Status Submitted
2019-01-15 14:39:57: Order ref: 116 / Type Sell / Status Accepted
2019-01-15 14:40:52: Order ref: 116 / Type Sell / Status Canceled
2019-01-15T14:40:52, Canceled ,
2019-01-15 14:40:52: Order ref: 117 / Type Sell / Status Submitted
2019-01-15 14:40:52: Order ref: 117 / Type Sell / Status Accepted
2019-01-15 14:41:00: Order ref: 117 / Type Sell / Status Completed
2019-01-15T14:41:00, SELL EXECUTED, Size: -1.00, Ref: 117,Price: 2598.75000, Cost: 50.00000
2019-01-15T14:41:00, OPERATION PROFIT, GROSS 75.00000, NET 73.30000
2019-02-11 16:30:00  : Oref 118 / Buy Stop 1 at 2710.75000
2019-02-11 16:30:00  : Oref 119 / Sell Stop -1 at 2706.75000
2019-02-11 16:30:01: Order ref: 118 / Type Buy / Status Submitted
2019-02-11 16:30:01: Order ref: 119 / Type Sell / Status Submitted
2019-02-11 16:30:01: Order ref: 118 / Type Buy / Status Accepted
2019-02-11 16:30:01: Order ref: 119 / Type Sell / Status Accepted
2019-02-11 18:00:01: Order ref: 119 / Type Sell / Status Completed
2019-02-11T18:00:01, SELL EXECUTED, Size: -1.00, Ref: 119,Price: 2706.75000, Cost: 50.00000
2019-02-11 18:00:01: Order ref: 118 / Type Buy / Status Canceled
2019-02-11T18:00:01, Canceled ,
2019-02-11 18:00:01  : Oref 120 / Buy Stop 3 at 2710.75000
2019-02-11 18:00:02: Order ref: 120 / Type Buy / Status Submitted
2019-02-11 18:00:02: Order ref: 120 / Type Buy / Status Accepted
2019-02-11 19:10:00: Order ref: 120 / Type Buy / Status Completed
2019-02-11T19:10:00, BUY EXECUTED, Size: 3.00, Ref: 120, Price: 2710.75000, Cost: 150.00000
2019-02-11T19:10:00, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-02-11 19:10:00  : Oref 121 / Sell Stop -6 at 2702.75000
2019-02-11 19:10:01: Order ref: 121 / Type Sell / Status Submitted
2019-02-11 19:10:01: Order ref: 121 / Type Sell / Status Accepted
2019-02-11 19:31:50: Order ref: 122 / Type Sell / Status Submitted
2019-02-11 19:31:50: Order ref: 121 / Type Sell / Status Canceled
2019-02-11T19:31:50, Canceled ,
2019-02-11 19:31:50: Order ref: 122 / Type Sell / Status Accepted
2019-02-11 19:31:50: Order ref: 122 / Type Sell / Status Completed
2019-02-11T19:31:50, SELL EXECUTED, Size: -2.00, Ref: 122,Price: 2713.50000, Cost: 100.00000
2019-02-11T19:31:50, OPERATION PROFIT, GROSS 275.00000, NET 271.60000
2019-02-13 16:30:00  : Oref 123 / Buy Stop 1 at 2751.75000
2019-02-13 16:30:00  : Oref 124 / Sell Stop -1 at 2747.75000
2019-02-13 16:30:01: Order ref: 123 / Type Buy / Status Submitted
2019-02-13 16:30:01: Order ref: 124 / Type Sell / Status Submitted
2019-02-13 16:30:01: Order ref: 123 / Type Buy / Status Accepted
2019-02-13 16:30:01: Order ref: 124 / Type Sell / Status Accepted
2019-02-13 18:01:01: Order ref: 124 / Type Sell / Status Completed
2019-02-13T18:01:01, SELL EXECUTED, Size: -1.00, Ref: 124,Price: 2747.75000, Cost: 50.00000
2019-02-13 18:01:01: Order ref: 123 / Type Buy / Status Canceled
2019-02-13T18:01:01, Canceled ,
2019-02-13 18:01:01  : Oref 125 / Buy Stop 3 at 2751.75000
2019-02-13 18:01:02: Order ref: 125 / Type Buy / Status Submitted
2019-02-13 18:01:02: Order ref: 125 / Type Buy / Status Accepted
2019-02-13 19:02:50: Order ref: 125 / Type Buy / Status Completed
2019-02-13T19:02:50, BUY EXECUTED, Size: 3.00, Ref: 125, Price: 2751.75000, Cost: 150.00000
2019-02-13T19:02:50, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-02-13 19:02:50  : Oref 126 / Sell Stop -6 at 2743.75000
2019-02-13 19:02:52: Order ref: 126 / Type Sell / Status Submitted
2019-02-13 19:02:52: Order ref: 126 / Type Sell / Status Accepted
2019-02-13 22:50:49: Order ref: 127 / Type Sell / Status Submitted
2019-02-13 22:50:49: Order ref: 126 / Type Sell / Status Canceled
2019-02-13T22:50:49, Canceled ,
2019-02-13 22:50:49: Order ref: 127 / Type Sell / Status Accepted
2019-02-13 22:50:49: Order ref: 127 / Type Sell / Status Completed
2019-02-13T22:50:49, SELL EXECUTED, Size: -2.00, Ref: 127,Price: 2754.25000, Cost: 100.00000
2019-02-13T22:50:49, OPERATION PROFIT, GROSS 250.00000, NET 246.60000
2019-02-14 08:36:56  : Oref 128 / Buy Stop 1 at 2753.75000
2019-02-14 08:36:56  : Oref 129 / Sell Stop -1 at 2749.75000
2019-02-14 08:36:57: Order ref: 128 / Type Buy / Status Submitted
2019-02-14 08:36:57: Order ref: 129 / Type Sell / Status Submitted
2019-02-14 08:36:57: Order ref: 128 / Type Buy / Status Accepted
2019-02-14 08:36:57: Order ref: 129 / Type Sell / Status Accepted
2019-02-14 08:42:47: Order ref: 129 / Type Sell / Status Completed
2019-02-14T08:42:47, SELL EXECUTED, Size: -1.00, Ref: 129,Price: 2749.75000, Cost: 50.00000
2019-02-14 08:42:47: Order ref: 128 / Type Buy / Status Canceled
2019-02-14T08:42:47, Canceled ,
2019-02-14 08:42:47  : Oref 130 / Buy Stop 3 at 2753.75000
2019-02-14 08:42:48: Order ref: 130 / Type Buy / Status Submitted
2019-02-14 08:42:48: Order ref: 130 / Type Buy / Status Accepted
2019-02-14 08:45:29: Order ref: 130 / Type Buy / Status Canceled
2019-02-14T08:45:29, Canceled ,
2019-02-14 08:45:29: Order ref: 131 / Type Buy / Status Submitted
2019-02-14 08:45:29: Order ref: 131 / Type Buy / Status Accepted
2019-02-14 08:45:59: Order ref: 131 / Type Buy / Status Completed
2019-02-14T08:45:59, BUY EXECUTED, Size: 1.00, Ref: 131, Price: 2748.25000, Cost: 50.00000
2019-02-14T08:45:59, OPERATION PROFIT, GROSS 75.00000, NET 73.30000
2019-02-25 20:28:03  : Oref 132 / Buy Stop 1 at 2794.25000
2019-02-25 20:28:03  : Oref 133 / Sell Stop -1 at 2790.25000
2019-02-25 20:28:05: Order ref: 132 / Type Buy / Status Submitted
2019-02-25 20:28:05: Order ref: 133 / Type Sell / Status Submitted
2019-02-25 20:28:05: Order ref: 132 / Type Buy / Status Accepted
2019-02-25 20:28:05: Order ref: 133 / Type Sell / Status Accepted
2019-02-25 20:29:58: Order ref: 133 / Type Sell / Status Completed
2019-02-25T20:29:58, SELL EXECUTED, Size: -1.00, Ref: 133,Price: 2790.25000, Cost: 50.00000
2019-02-25 20:29:58: Order ref: 132 / Type Buy / Status Canceled
2019-02-25T20:29:58, Canceled ,
2019-02-25 20:29:58  : Oref 134 / Buy Stop 3 at 2794.25000
2019-02-25 20:29:59: Order ref: 134 / Type Buy / Status Submitted
2019-02-25 20:29:59: Order ref: 134 / Type Buy / Status Accepted
2019-02-25 20:30:35: Order ref: 134 / Type Buy / Status Canceled
2019-02-25T20:30:35, Canceled ,
2019-02-25 20:30:35: Order ref: 135 / Type Buy / Status Submitted
2019-02-25 20:30:35: Order ref: 135 / Type Buy / Status Accepted
2019-02-25 20:37:00: Order ref: 135 / Type Buy / Status Completed
2019-02-25T20:37:00, BUY EXECUTED, Size: 1.00, Ref: 135, Price: 2789.00000, Cost: 50.00000
2019-02-25T20:37:00, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2019-03-25 11:29:36  : Oref 136 / Buy Stop 1 at 2817.25000
2019-03-25 11:29:36  : Oref 137 / Sell Stop -1 at 2813.25000
2019-03-25 11:29:37: Order ref: 136 / Type Buy / Status Submitted
2019-03-25 11:29:37: Order ref: 137 / Type Sell / Status Submitted
2019-03-25 11:29:37: Order ref: 136 / Type Buy / Status Accepted
2019-03-25 11:29:37: Order ref: 137 / Type Sell / Status Accepted
2019-03-25 11:30:06: Order ref: 137 / Type Sell / Status Completed
2019-03-25T11:30:06, SELL EXECUTED, Size: -1.00, Ref: 137,Price: 2813.25000, Cost: 50.00000
2019-03-25 11:30:06: Order ref: 136 / Type Buy / Status Canceled
2019-03-25T11:30:06, Canceled ,
2019-03-25 11:30:06  : Oref 138 / Buy Stop 3 at 2817.25000
2019-03-25 11:30:07: Order ref: 138 / Type Buy / Status Submitted
2019-03-25 11:30:07: Order ref: 138 / Type Buy / Status Accepted
2019-03-25 11:35:19: Order ref: 138 / Type Buy / Status Canceled
2019-03-25T11:35:19, Canceled ,
2019-03-25 11:35:19: Order ref: 139 / Type Buy / Status Submitted
2019-03-25 11:35:19: Order ref: 139 / Type Buy / Status Accepted
2019-03-25 11:40:02: Order ref: 139 / Type Buy / Status Completed
2019-03-25T11:40:02, BUY EXECUTED, Size: 1.00, Ref: 139, Price: 2811.75000, Cost: 50.00000
2019-03-25T11:40:02, OPERATION PROFIT, GROSS 75.00000, NET 73.30000
2019-04-14 21:14:44  : Oref 140 / Buy Stop 1 at 2912.00000
2019-04-14 21:14:44  : Oref 141 / Sell Stop -1 at 2908.00000
2019-04-14 21:14:45: Order ref: 140 / Type Buy / Status Submitted
2019-04-14 21:14:45: Order ref: 141 / Type Sell / Status Submitted
2019-04-14 21:14:45: Order ref: 140 / Type Buy / Status Accepted
2019-04-14 21:14:45: Order ref: 141 / Type Sell / Status Accepted
2019-04-14 22:09:57: Order ref: 140 / Type Buy / Status Completed
2019-04-14T22:09:57, BUY EXECUTED, Size: 1.00, Ref: 140, Price: 2912.00000, Cost: 50.00000
2019-04-14 22:09:57: Order ref: 141 / Type Sell / Status Canceled
2019-04-14T22:09:57, Canceled ,
2019-04-14 22:09:57  : Oref 142 / Sell Stop -3 at 2908.00000
2019-04-14 22:09:58: Order ref: 142 / Type Sell / Status Submitted
2019-04-14 22:09:58: Order ref: 142 / Type Sell / Status Accepted
2019-04-15 09:47:34: Order ref: 142 / Type Sell / Status Completed
2019-04-15T09:47:34, SELL EXECUTED, Size: -3.00, Ref: 142,Price: 2908.00000, Cost: 150.00000
2019-04-15T09:47:34, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-04-15 09:47:34  : Oref 143 / Buy Stop 6 at 2916.00000
2019-04-15 09:47:35: Order ref: 143 / Type Buy / Status Submitted
2019-04-15 09:47:35: Order ref: 143 / Type Buy / Status Accepted
2019-04-15 10:29:46: Order ref: 144 / Type Buy / Status Submitted
2019-04-15 10:29:46: Order ref: 143 / Type Buy / Status Canceled
2019-04-15T10:29:46, Canceled ,
2019-04-15 10:29:46: Order ref: 144 / Type Buy / Status Accepted
2019-04-15 10:29:46: Order ref: 144 / Type Buy / Status Completed
2019-04-15T10:29:46, BUY EXECUTED, Size: 2.00, Ref: 144, Price: 2905.75000, Cost: 100.00000
2019-04-15T10:29:46, OPERATION PROFIT, GROSS 225.00000, NET 221.60000
2019-04-15 15:08:06  : Oref 145 / Buy Stop 1 at 2912.50000
2019-04-15 15:08:06  : Oref 146 / Sell Stop -1 at 2908.50000
2019-04-15 15:08:07: Order ref: 145 / Type Buy / Status Submitted
2019-04-15 15:08:07: Order ref: 146 / Type Sell / Status Submitted
2019-04-15 15:08:07: Order ref: 145 / Type Buy / Status Accepted
2019-04-15 15:08:07: Order ref: 146 / Type Sell / Status Accepted
2019-04-15 15:33:22: Order ref: 146 / Type Sell / Status Completed
2019-04-15T15:33:22, SELL EXECUTED, Size: -1.00, Ref: 146,Price: 2908.50000, Cost: 50.00000
2019-04-15 15:33:22: Order ref: 145 / Type Buy / Status Canceled
2019-04-15T15:33:22, Canceled ,
2019-04-15 15:33:22  : Oref 147 / Buy Stop 3 at 2912.50000
2019-04-15 15:33:23: Order ref: 147 / Type Buy / Status Submitted
2019-04-15 15:33:23: Order ref: 147 / Type Buy / Status Accepted
2019-04-15 20:21:04: Order ref: 147 / Type Buy / Status Completed
2019-04-15T20:21:04, BUY EXECUTED, Size: 3.00, Ref: 147, Price: 2912.50000, Cost: 150.00000
2019-04-15T20:21:04, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-04-15 20:21:04  : Oref 148 / Sell Stop -6 at 2904.50000
2019-04-15 20:21:06: Order ref: 148 / Type Sell / Status Submitted
2019-04-15 20:21:06: Order ref: 148 / Type Sell / Status Accepted
2019-04-16 01:26:19: Order ref: 149 / Type Sell / Status Submitted
2019-04-16 01:26:19: Order ref: 148 / Type Sell / Status Canceled
2019-04-16T01:26:19, Canceled ,
2019-04-16 01:26:19: Order ref: 149 / Type Sell / Status Accepted
2019-04-16 01:26:19: Order ref: 149 / Type Sell / Status Completed
2019-04-16T01:26:19, SELL EXECUTED, Size: -2.00, Ref: 149,Price: 2916.25000, Cost: 100.00000
2019-04-16T01:26:19, OPERATION PROFIT, GROSS 375.00000, NET 371.60000
2019-04-16 15:45:12  : Oref 150 / Buy Stop 1 at 2910.25000
2019-04-16 15:45:12  : Oref 151 / Sell Stop -1 at 2906.25000
2019-04-16 15:45:13: Order ref: 150 / Type Buy / Status Submitted
2019-04-16 15:45:13: Order ref: 151 / Type Sell / Status Submitted
2019-04-16 15:45:13: Order ref: 150 / Type Buy / Status Accepted
2019-04-16 15:45:13: Order ref: 151 / Type Sell / Status Accepted
2019-04-16 15:56:00: Order ref: 150 / Type Buy / Status Completed
2019-04-16T15:56:00, BUY EXECUTED, Size: 1.00, Ref: 150, Price: 2910.25000, Cost: 50.00000
2019-04-16 15:56:00: Order ref: 151 / Type Sell / Status Canceled
2019-04-16T15:56:00, Canceled ,
2019-04-16 15:56:00  : Oref 152 / Sell Stop -3 at 2906.25000
2019-04-16 15:56:01: Order ref: 152 / Type Sell / Status Submitted
2019-04-16 15:56:01: Order ref: 152 / Type Sell / Status Accepted
2019-04-16 20:45:00: Order ref: 152 / Type Sell / Status Canceled
2019-04-16T20:45:00, Canceled ,
2019-04-16 20:45:00: Order ref: 153 / Type Sell / Status Submitted
2019-04-16 20:45:00: Order ref: 153 / Type Sell / Status Accepted
2019-04-16 21:14:26: Order ref: 153 / Type Sell / Status Completed
2019-04-16T21:14:26, SELL EXECUTED, Size: -1.00, Ref: 153,Price: 2911.50000, Cost: 50.00000
2019-04-16T21:14:26, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2019-05-07 21:17:10  : Oref 154 / Buy Stop 1 at 2893.00000
2019-05-07 21:17:10  : Oref 155 / Sell Stop -1 at 2889.00000
2019-05-07 21:17:11: Order ref: 154 / Type Buy / Status Submitted
2019-05-07 21:17:11: Order ref: 155 / Type Sell / Status Submitted
2019-05-07 21:17:11: Order ref: 154 / Type Buy / Status Accepted
2019-05-07 21:17:11: Order ref: 155 / Type Sell / Status Accepted
2019-05-07 21:42:00: Order ref: 154 / Type Buy / Status Completed
2019-05-07T21:42:00, BUY EXECUTED, Size: 1.00, Ref: 154, Price: 2893.00000, Cost: 50.00000
2019-05-07 21:42:00: Order ref: 155 / Type Sell / Status Canceled
2019-05-07T21:42:00, Canceled ,
2019-05-07 21:42:00  : Oref 156 / Sell Stop -3 at 2889.00000
2019-05-07 21:42:01: Order ref: 156 / Type Sell / Status Submitted
2019-05-07 21:42:01: Order ref: 156 / Type Sell / Status Accepted
2019-05-08 02:24:54: Order ref: 156 / Type Sell / Status Completed
2019-05-08T02:24:54, SELL EXECUTED, Size: -3.00, Ref: 156,Price: 2889.00000, Cost: 150.00000
2019-05-08T02:24:54, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-05-08 02:24:54  : Oref 157 / Buy Stop 6 at 2897.00000
2019-05-08 02:25:06: Order ref: 157 / Type Buy / Status Submitted
2019-05-08 02:25:06: Order ref: 157 / Type Buy / Status Accepted
2019-05-08 04:14:39: Order ref: 157 / Type Buy / Status Completed
2019-05-08T04:14:39, BUY EXECUTED, Size: 6.00, Ref: 157, Price: 2897.00000, Cost: 300.00000
2019-05-08T04:14:39, OPERATION PROFIT, GROSS -800.00000, NET -803.40000
800.0
2019-05-08 04:14:39  : Oref 158 / Sell Stop -12 at 2889.00000
2019-05-08 04:14:40: Order ref: 158 / Type Sell / Status Submitted
2019-05-08 04:14:40: Order ref: 158 / Type Sell / Status Accepted
2019-05-08 04:48:24: Order ref: 158 / Type Sell / Status Completed
2019-05-08T04:48:24, SELL EXECUTED, Size: -12.00, Ref: 158,Price: 2889.00000, Cost: 600.00000
2019-05-08T04:48:24, OPERATION PROFIT, GROSS -1600.00000, NET -1606.80000
1600.0
2019-05-08 04:48:24  : Oref 159 / Buy Stop 24 at 2897.00000
2019-05-08 04:48:25: Order ref: 159 / Type Buy / Status Submitted
2019-05-08 04:48:25: Order ref: 159 / Type Buy / Status Accepted
2019-05-08 05:43:57: Order ref: 160 / Type Buy / Status Submitted
2019-05-08 05:43:57: Order ref: 159 / Type Buy / Status Canceled
2019-05-08T05:43:57, Canceled ,
2019-05-08 05:43:57: Order ref: 160 / Type Buy / Status Accepted
2019-05-08 05:43:57: Order ref: 160 / Type Buy / Status Completed
2019-05-08T05:43:57, BUY EXECUTED, Size: 8.00, Ref: 160, Price: 2882.50000, Cost: 400.00000
2019-05-08T05:43:57, OPERATION PROFIT, GROSS 2600.00000, NET 2586.40000
2019-05-08 10:59:56  : Oref 161 / Buy Stop 1 at 2893.00000
2019-05-08 10:59:56  : Oref 162 / Sell Stop -1 at 2889.00000
2019-05-08 10:59:57: Order ref: 161 / Type Buy / Status Submitted
2019-05-08 10:59:57: Order ref: 162 / Type Sell / Status Submitted
2019-05-08 10:59:57: Order ref: 161 / Type Buy / Status Accepted
2019-05-08 10:59:57: Order ref: 162 / Type Sell / Status Accepted
2019-05-08 11:00:23: Order ref: 161 / Type Buy / Status Completed
2019-05-08T11:00:23, BUY EXECUTED, Size: 1.00, Ref: 161, Price: 2893.00000, Cost: 50.00000
2019-05-08 11:00:23: Order ref: 162 / Type Sell / Status Canceled
2019-05-08T11:00:23, Canceled ,
2019-05-08 11:00:23  : Oref 163 / Sell Stop -3 at 2889.00000
2019-05-08 11:00:24: Order ref: 163 / Type Sell / Status Submitted
2019-05-08 11:00:24: Order ref: 163 / Type Sell / Status Accepted
2019-05-08 11:00:55: Order ref: 163 / Type Sell / Status Canceled
2019-05-08T11:00:55, Canceled ,
2019-05-08 11:00:55: Order ref: 164 / Type Sell / Status Submitted
2019-05-08 11:00:55: Order ref: 164 / Type Sell / Status Accepted
2019-05-08 11:01:20: Order ref: 164 / Type Sell / Status Completed
2019-05-08T11:01:20, SELL EXECUTED, Size: -1.00, Ref: 164,Price: 2894.50000, Cost: 50.00000
2019-05-08T11:01:20, OPERATION PROFIT, GROSS 75.00000, NET 73.30000
2019-05-13 16:30:03  : Oref 165 / Buy Stop 1 at 2809.75000
2019-05-13 16:30:03  : Oref 166 / Sell Stop -1 at 2805.75000
2019-05-13 16:30:04: Order ref: 165 / Type Buy / Status Submitted
2019-05-13 16:30:04: Order ref: 166 / Type Sell / Status Submitted
2019-05-13 16:30:04: Order ref: 165 / Type Buy / Status Accepted
2019-05-13 16:30:04: Order ref: 166 / Type Sell / Status Accepted
2019-05-13 16:32:33: Order ref: 166 / Type Sell / Status Completed
2019-05-13T16:32:33, SELL EXECUTED, Size: -1.00, Ref: 166,Price: 2805.75000, Cost: 50.00000
2019-05-13 16:32:33: Order ref: 165 / Type Buy / Status Canceled
2019-05-13T16:32:33, Canceled ,
2019-05-13 16:32:33  : Oref 167 / Buy Stop 3 at 2809.75000
2019-05-13 16:32:34: Order ref: 167 / Type Buy / Status Submitted
2019-05-13 16:32:34: Order ref: 167 / Type Buy / Status Accepted
2019-05-13 18:01:29: Order ref: 167 / Type Buy / Status Canceled
2019-05-13T18:01:29, Canceled ,
2019-05-13 18:01:29: Order ref: 168 / Type Buy / Status Submitted
2019-05-13 18:01:29: Order ref: 169 / Type Buy / Status Submitted
2019-05-13 18:01:29: Order ref: 168 / Type Buy / Status Accepted
2019-05-13 18:01:29: Order ref: 169 / Type Buy / Status Accepted
2019-05-13 18:01:29: Order ref: 169 / Type Buy / Status Completed
2019-05-13T18:01:29, BUY EXECUTED, Size: 1.00, Ref: 169, Price: 2800.25000, Cost: 50.00000
2019-05-13T18:01:29, OPERATION PROFIT, GROSS 275.00000, NET 273.30000
2019-05-13 18:01:31: Order ref: 168 / Type Buy / Status Completed
2019-05-13T18:01:31, BUY EXECUTED, Size: 1.00, Ref: 168, Price: 2802.00000, Cost: 50.00000
2019-05-13 18:01:31  : Oref 170 / Sell Stop -3 at -4.00000
2019-05-13 18:01:32: Order ref: 170 / Type Sell / Status Submitted
2019-05-13 18:01:32: Order ref: 170 / Type Sell / Status Accepted
2019-05-13 18:04:49: Order ref: 170 / Type Sell / Status Canceled
2019-05-13T18:04:49, Canceled ,
2019-05-13 18:04:49: Order ref: 171 / Type Sell / Status Submitted
2019-05-13 18:04:49: Order ref: 171 / Type Sell / Status Accepted
2019-05-13 18:05:00: Order ref: 171 / Type Sell / Status Completed
2019-05-13T18:05:00, SELL EXECUTED, Size: -1.00, Ref: 171,Price: 2803.25000, Cost: 50.00000
2019-05-13T18:05:00, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2019-05-13 18:58:31  : Oref 172 / Buy Stop 1 at 2809.75000
2019-05-13 18:58:31  : Oref 173 / Sell Stop -1 at 2805.75000
2019-05-13 18:58:34: Order ref: 172 / Type Buy / Status Submitted
2019-05-13 18:58:34: Order ref: 173 / Type Sell / Status Submitted
2019-05-13 18:58:34: Order ref: 172 / Type Buy / Status Accepted
2019-05-13 18:58:34: Order ref: 173 / Type Sell / Status Accepted
2019-05-13 19:36:20: Order ref: 173 / Type Sell / Status Completed
2019-05-13T19:36:20, SELL EXECUTED, Size: -1.00, Ref: 173,Price: 2805.75000, Cost: 50.00000
2019-05-13 19:36:20: Order ref: 172 / Type Buy / Status Canceled
2019-05-13T19:36:20, Canceled ,
2019-05-13 19:36:20  : Oref 174 / Buy Stop 3 at 2809.75000
2019-05-13 19:36:21: Order ref: 174 / Type Buy / Status Submitted
2019-05-13 19:36:21: Order ref: 174 / Type Buy / Status Accepted
2019-05-13 20:47:29: Order ref: 174 / Type Buy / Status Completed
2019-05-13T20:47:29, BUY EXECUTED, Size: 3.00, Ref: 174, Price: 2809.75000, Cost: 150.00000
2019-05-13T20:47:29, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-05-13 20:47:29  : Oref 175 / Sell Stop -6 at 2801.75000
2019-05-13 20:47:30: Order ref: 175 / Type Sell / Status Submitted
2019-05-13 20:47:30: Order ref: 175 / Type Sell / Status Accepted
2019-05-13 20:49:47: Order ref: 176 / Type Sell / Status Submitted
2019-05-13 20:49:47: Order ref: 175 / Type Sell / Status Canceled
2019-05-13T20:49:47, Canceled ,
2019-05-13 20:49:47: Order ref: 176 / Type Sell / Status Accepted
2019-05-13 20:49:47: Order ref: 176 / Type Sell / Status Completed
2019-05-13T20:49:47, SELL EXECUTED, Size: -2.00, Ref: 176,Price: 2812.00000, Cost: 100.00000
2019-05-13T20:49:47, OPERATION PROFIT, GROSS 225.00000, NET 221.60000
2019-05-15 18:00:18  : Oref 177 / Buy Stop 1 at 2854.50000
2019-05-15 18:00:18  : Oref 178 / Sell Stop -1 at 2850.50000
2019-05-15 18:00:19: Order ref: 177 / Type Buy / Status Submitted
2019-05-15 18:00:19: Order ref: 178 / Type Sell / Status Submitted
2019-05-15 18:00:19: Order ref: 177 / Type Buy / Status Accepted
2019-05-15 18:00:19: Order ref: 178 / Type Sell / Status Accepted
2019-05-15 20:00:15: Order ref: 178 / Type Sell / Status Completed
2019-05-15T20:00:15, SELL EXECUTED, Size: -1.00, Ref: 178,Price: 2850.50000, Cost: 50.00000
2019-05-15 20:00:15: Order ref: 177 / Type Buy / Status Canceled
2019-05-15T20:00:15, Canceled ,
2019-05-15 20:00:15  : Oref 179 / Buy Stop 3 at 2854.50000
2019-05-15 20:00:16: Order ref: 179 / Type Buy / Status Submitted
2019-05-15 20:00:16: Order ref: 179 / Type Buy / Status Accepted
2019-05-15 20:03:26: Order ref: 179 / Type Buy / Status Canceled
2019-05-15T20:03:26, Canceled ,
2019-05-15 20:03:26: Order ref: 180 / Type Buy / Status Submitted
2019-05-15 20:03:26: Order ref: 180 / Type Buy / Status Accepted
2019-05-15 20:04:59: Order ref: 180 / Type Buy / Status Completed
2019-05-15T20:04:59, BUY EXECUTED, Size: 1.00, Ref: 180, Price: 2849.25000, Cost: 50.00000
2019-05-15T20:04:59, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2019-05-20 04:51:29  : Oref 181 / Buy Stop 1 at 2863.00000
2019-05-20 04:51:29  : Oref 182 / Sell Stop -1 at 2859.00000
2019-05-20 04:51:30: Order ref: 181 / Type Buy / Status Submitted
2019-05-20 04:51:30: Order ref: 182 / Type Sell / Status Submitted
2019-05-20 04:51:30: Order ref: 181 / Type Buy / Status Accepted
2019-05-20 04:51:30: Order ref: 182 / Type Sell / Status Accepted
2019-05-20 04:53:24: Order ref: 182 / Type Sell / Status Completed
2019-05-20T04:53:24, SELL EXECUTED, Size: -1.00, Ref: 182,Price: 2859.00000, Cost: 50.00000
2019-05-20 04:53:24: Order ref: 181 / Type Buy / Status Canceled
2019-05-20T04:53:24, Canceled ,
2019-05-20 04:53:24  : Oref 183 / Buy Stop 3 at 2863.00000
2019-05-20 04:53:25: Order ref: 183 / Type Buy / Status Submitted
2019-05-20 04:53:25: Order ref: 183 / Type Buy / Status Accepted
2019-05-20 04:56:48: Order ref: 183 / Type Buy / Status Canceled
2019-05-20T04:56:48, Canceled ,
2019-05-20 04:56:48: Order ref: 184 / Type Buy / Status Submitted
2019-05-20 04:56:48: Order ref: 184 / Type Buy / Status Accepted
2019-05-20 04:58:33: Order ref: 184 / Type Buy / Status Completed
2019-05-20T04:58:33, BUY EXECUTED, Size: 1.00, Ref: 184, Price: 2857.75000, Cost: 50.00000
2019-05-20T04:58:33, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2019-06-03 09:31:12  : Oref 185 / Buy Stop 1 at 2755.25000
2019-06-03 09:31:12  : Oref 186 / Sell Stop -1 at 2751.25000
2019-06-03 09:31:13: Order ref: 185 / Type Buy / Status Submitted
2019-06-03 09:31:13: Order ref: 186 / Type Sell / Status Submitted
2019-06-03 09:31:13: Order ref: 185 / Type Buy / Status Accepted
2019-06-03 09:31:13: Order ref: 186 / Type Sell / Status Accepted
2019-06-03 09:31:21: Order ref: 185 / Type Buy / Status Completed
2019-06-03T09:31:21, BUY EXECUTED, Size: 1.00, Ref: 185, Price: 2755.25000, Cost: 50.00000
2019-06-03 09:31:21: Order ref: 186 / Type Sell / Status Canceled
2019-06-03T09:31:21, Canceled ,
2019-06-03 09:31:21  : Oref 187 / Sell Stop -3 at 2751.25000
2019-06-03 09:31:22: Order ref: 187 / Type Sell / Status Submitted
2019-06-03 09:31:22: Order ref: 187 / Type Sell / Status Accepted
2019-06-03 09:34:32: Order ref: 187 / Type Sell / Status Canceled
2019-06-03T09:34:32, Canceled ,
2019-06-03 09:34:32: Order ref: 188 / Type Sell / Status Submitted
2019-06-03 09:34:32: Order ref: 188 / Type Sell / Status Accepted
2019-06-03 09:35:37: Order ref: 188 / Type Sell / Status Completed
2019-06-03T09:35:37, SELL EXECUTED, Size: -1.00, Ref: 188,Price: 2756.50000, Cost: 50.00000
2019-06-03T09:35:37, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2019-07-01 13:13:12  : Oref 189 / Buy Stop 1 at 2960.25000
2019-07-01 13:13:12  : Oref 190 / Sell Stop -1 at 2956.25000
2019-07-01 13:13:13: Order ref: 189 / Type Buy / Status Submitted
2019-07-01 13:13:13: Order ref: 190 / Type Sell / Status Submitted
2019-07-01 13:13:13: Order ref: 189 / Type Buy / Status Accepted
2019-07-01 13:13:13: Order ref: 190 / Type Sell / Status Accepted
2019-07-01 13:28:59: Order ref: 189 / Type Buy / Status Completed
2019-07-01T13:28:59, BUY EXECUTED, Size: 1.00, Ref: 189, Price: 2960.25000, Cost: 50.00000
2019-07-01 13:28:59: Order ref: 190 / Type Sell / Status Canceled
2019-07-01T13:28:59, Canceled ,
2019-07-01 13:28:59  : Oref 191 / Sell Stop -3 at 2956.25000
2019-07-01 13:29:00: Order ref: 191 / Type Sell / Status Submitted
2019-07-01 13:29:00: Order ref: 191 / Type Sell / Status Accepted
2019-07-01 14:28:07: Order ref: 191 / Type Sell / Status Completed
2019-07-01T14:28:07, SELL EXECUTED, Size: -3.00, Ref: 191,Price: 2956.25000, Cost: 150.00000
2019-07-01T14:28:07, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-07-01 14:28:07  : Oref 192 / Buy Stop 6 at 2964.25000
2019-07-01 14:28:08: Order ref: 192 / Type Buy / Status Submitted
2019-07-01 14:28:08: Order ref: 192 / Type Buy / Status Accepted
2019-07-01 15:24:14: Order ref: 192 / Type Buy / Status Completed
2019-07-01T15:24:14, BUY EXECUTED, Size: 6.00, Ref: 192, Price: 2964.25000, Cost: 300.00000
2019-07-01T15:24:14, OPERATION PROFIT, GROSS -800.00000, NET -803.40000
800.0
2019-07-01 15:24:14  : Oref 193 / Sell Stop -12 at 2956.25000
2019-07-01 15:24:15: Order ref: 193 / Type Sell / Status Submitted
2019-07-01 15:24:15: Order ref: 193 / Type Sell / Status Accepted
2019-07-01 15:55:04: Order ref: 194 / Type Sell / Status Submitted
2019-07-01 15:55:04: Order ref: 193 / Type Sell / Status Canceled
2019-07-01T15:55:04, Canceled ,
2019-07-01 15:55:04: Order ref: 194 / Type Sell / Status Accepted
2019-07-01 15:55:04: Order ref: 194 / Type Sell / Status Completed
2019-07-01T15:55:04, SELL EXECUTED, Size: -4.00, Ref: 194,Price: 2969.50000, Cost: 200.00000
2019-07-01T15:55:04, OPERATION PROFIT, GROSS 1050.00000, NET 1043.20000
2019-07-07 18:00:00  : Oref 195 / Buy Stop 1 at 2993.00000
2019-07-07 18:00:00  : Oref 196 / Sell Stop -1 at 2989.00000
2019-07-07 18:00:01: Order ref: 195 / Type Buy / Status Submitted
2019-07-07 18:00:01: Order ref: 196 / Type Sell / Status Submitted
2019-07-07 18:00:01: Order ref: 195 / Type Buy / Status Accepted
2019-07-07 18:00:01: Order ref: 196 / Type Sell / Status Accepted
2019-07-07 18:00:03: Order ref: 195 / Type Buy / Status Completed
2019-07-07T18:00:03, BUY EXECUTED, Size: 1.00, Ref: 195, Price: 2993.00000, Cost: 50.00000
2019-07-07 18:00:03: Order ref: 196 / Type Sell / Status Canceled
2019-07-07T18:00:03, Canceled ,
2019-07-07 18:00:03  : Oref 197 / Sell Stop -3 at 2989.00000
2019-07-07 18:00:04: Order ref: 197 / Type Sell / Status Submitted
2019-07-07 18:00:04: Order ref: 197 / Type Sell / Status Accepted
2019-07-07 19:54:00: Order ref: 197 / Type Sell / Status Completed
2019-07-07T19:54:00, SELL EXECUTED, Size: -3.00, Ref: 197,Price: 2989.00000, Cost: 150.00000
2019-07-07T19:54:00, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-07-07 19:54:00  : Oref 198 / Buy Stop 6 at 2997.00000
2019-07-07 19:54:02: Order ref: 198 / Type Buy / Status Submitted
2019-07-07 19:54:02: Order ref: 198 / Type Buy / Status Accepted
2019-07-07 20:48:14: Order ref: 199 / Type Buy / Status Submitted
2019-07-07 20:48:14: Order ref: 198 / Type Buy / Status Canceled
2019-07-07T20:48:14, Canceled ,
2019-07-07 20:48:14: Order ref: 199 / Type Buy / Status Accepted
2019-07-07 20:48:14: Order ref: 199 / Type Buy / Status Completed
2019-07-07T20:48:14, BUY EXECUTED, Size: 2.00, Ref: 199, Price: 2986.75000, Cost: 100.00000
2019-07-07T20:48:14, OPERATION PROFIT, GROSS 225.00000, NET 221.60000
2019-07-09 16:30:00  : Oref 200 / Buy Stop 1 at 2984.25000
2019-07-09 16:30:00  : Oref 201 / Sell Stop -1 at 2980.25000
2019-07-09 16:30:01: Order ref: 200 / Type Buy / Status Submitted
2019-07-09 16:30:01: Order ref: 201 / Type Sell / Status Submitted
2019-07-09 16:30:01: Order ref: 200 / Type Buy / Status Accepted
2019-07-09 16:30:01: Order ref: 201 / Type Sell / Status Accepted
2019-07-09 19:48:15: Order ref: 201 / Type Sell / Status Completed
2019-07-09T19:48:15, SELL EXECUTED, Size: -1.00, Ref: 201,Price: 2980.25000, Cost: 50.00000
2019-07-09 19:48:15: Order ref: 200 / Type Buy / Status Canceled
2019-07-09T19:48:15, Canceled ,
2019-07-09 19:48:15  : Oref 202 / Buy Stop 3 at 2984.25000
2019-07-09 19:48:22: Order ref: 202 / Type Buy / Status Submitted
2019-07-09 19:48:22: Order ref: 202 / Type Buy / Status Accepted
2019-07-09 20:04:34: Order ref: 202 / Type Buy / Status Completed
2019-07-09T20:04:34, BUY EXECUTED, Size: 3.00, Ref: 202, Price: 2984.25000, Cost: 150.00000
2019-07-09T20:04:34, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-07-09 20:04:34  : Oref 203 / Sell Stop -6 at 2976.25000
2019-07-09 20:04:35: Order ref: 203 / Type Sell / Status Submitted
2019-07-09 20:04:35: Order ref: 203 / Type Sell / Status Accepted
2019-07-09 20:54:08: Order ref: 204 / Type Sell / Status Submitted
2019-07-09 20:54:08: Order ref: 203 / Type Sell / Status Canceled
2019-07-09T20:54:08, Canceled ,
2019-07-09 20:54:08: Order ref: 204 / Type Sell / Status Accepted
2019-07-09 20:54:08: Order ref: 204 / Type Sell / Status Completed
2019-07-09T20:54:08, SELL EXECUTED, Size: -2.00, Ref: 204,Price: 2987.00000, Cost: 100.00000
2019-07-09T20:54:08, OPERATION PROFIT, GROSS 275.00000, NET 271.60000
2019-07-10 02:01:53  : Oref 205 / Buy Stop 1 at 2980.75000
2019-07-10 02:01:53  : Oref 206 / Sell Stop -1 at 2976.75000
2019-07-10 02:01:54: Order ref: 205 / Type Buy / Status Submitted
2019-07-10 02:01:54: Order ref: 206 / Type Sell / Status Submitted
2019-07-10 02:01:54: Order ref: 205 / Type Buy / Status Accepted
2019-07-10 02:01:54: Order ref: 206 / Type Sell / Status Accepted
2019-07-10 02:20:10: Order ref: 206 / Type Sell / Status Completed
2019-07-10T02:20:10, SELL EXECUTED, Size: -1.00, Ref: 206,Price: 2976.75000, Cost: 50.00000
2019-07-10 02:20:10: Order ref: 205 / Type Buy / Status Canceled
2019-07-10T02:20:10, Canceled ,
2019-07-10 02:20:10  : Oref 207 / Buy Stop 3 at 2980.75000
2019-07-10 02:20:13: Order ref: 207 / Type Buy / Status Submitted
2019-07-10 02:20:13: Order ref: 207 / Type Buy / Status Accepted
2019-07-10 03:03:48: Order ref: 207 / Type Buy / Status Canceled
2019-07-10T03:03:48, Canceled ,
2019-07-10 03:03:48: Order ref: 208 / Type Buy / Status Submitted
2019-07-10 03:03:48: Order ref: 208 / Type Buy / Status Accepted
2019-07-10 03:13:34: Order ref: 208 / Type Buy / Status Completed
2019-07-10T03:13:34, BUY EXECUTED, Size: 1.00, Ref: 208, Price: 2975.50000, Cost: 50.00000
2019-07-10T03:13:34, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2019-07-21 19:53:09  : Oref 209 / Buy Stop 1 at 2982.25000
2019-07-21 19:53:09  : Oref 210 / Sell Stop -1 at 2978.25000
2019-07-21 19:53:10: Order ref: 209 / Type Buy / Status Submitted
2019-07-21 19:53:10: Order ref: 210 / Type Sell / Status Submitted
2019-07-21 19:53:10: Order ref: 209 / Type Buy / Status Accepted
2019-07-21 19:53:10: Order ref: 210 / Type Sell / Status Accepted
2019-07-21 20:03:53: Order ref: 210 / Type Sell / Status Completed
2019-07-21T20:03:53, SELL EXECUTED, Size: -1.00, Ref: 210,Price: 2978.25000, Cost: 50.00000
2019-07-21 20:03:53: Order ref: 209 / Type Buy / Status Canceled
2019-07-21T20:03:53, Canceled ,
2019-07-21 20:03:53  : Oref 211 / Buy Stop 3 at 2982.25000
2019-07-21 20:03:55: Order ref: 211 / Type Buy / Status Submitted
2019-07-21 20:03:55: Order ref: 211 / Type Buy / Status Accepted
2019-07-21 20:38:16: Order ref: 211 / Type Buy / Status Canceled
2019-07-21T20:38:16, Canceled ,
2019-07-21 20:38:16: Order ref: 212 / Type Buy / Status Submitted
2019-07-21 20:38:16: Order ref: 212 / Type Buy / Status Accepted
2019-07-21 20:52:39: Order ref: 212 / Type Buy / Status Completed
2019-07-21T20:52:39, BUY EXECUTED, Size: 1.00, Ref: 212, Price: 2977.00000, Cost: 50.00000
2019-07-21T20:52:39, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2019-08-04 18:20:36  : Oref 213 / Buy Stop 1 at 2932.00000
2019-08-04 18:20:36  : Oref 214 / Sell Stop -1 at 2928.00000
2019-08-04 18:20:37: Order ref: 213 / Type Buy / Status Submitted
2019-08-04 18:20:37: Order ref: 214 / Type Sell / Status Submitted
2019-08-04 18:20:37: Order ref: 213 / Type Buy / Status Accepted
2019-08-04 18:20:37: Order ref: 214 / Type Sell / Status Accepted
2019-08-04 18:51:39: Order ref: 214 / Type Sell / Status Completed
2019-08-04T18:51:39, SELL EXECUTED, Size: -1.00, Ref: 214,Price: 2928.00000, Cost: 50.00000
2019-08-04 18:51:39: Order ref: 213 / Type Buy / Status Canceled
2019-08-04T18:51:39, Canceled ,
2019-08-04 18:51:39  : Oref 215 / Buy Stop 3 at 2932.00000
2019-08-04 18:51:41: Order ref: 215 / Type Buy / Status Submitted
2019-08-04 18:51:41: Order ref: 215 / Type Buy / Status Accepted
2019-08-04 20:55:53: Order ref: 215 / Type Buy / Status Completed
2019-08-04T20:55:53, BUY EXECUTED, Size: 3.00, Ref: 215, Price: 2932.00000, Cost: 150.00000
2019-08-04T20:55:53, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-08-04 20:55:53  : Oref 216 / Sell Stop -6 at 2924.00000
2019-08-04 20:55:55: Order ref: 216 / Type Sell / Status Submitted
2019-08-04 20:55:55: Order ref: 216 / Type Sell / Status Accepted
2019-08-04 21:18:24: Order ref: 216 / Type Sell / Status Completed
2019-08-04T21:18:24, SELL EXECUTED, Size: -6.00, Ref: 216,Price: 2924.00000, Cost: 300.00000
2019-08-04T21:18:24, OPERATION PROFIT, GROSS -800.00000, NET -803.40000
800.0
2019-08-04 21:18:24  : Oref 217 / Buy Stop 12 at 2932.00000
2019-08-04 21:18:25: Order ref: 217 / Type Buy / Status Submitted
2019-08-04 21:18:25: Order ref: 217 / Type Buy / Status Accepted
2019-08-04 21:21:17: Order ref: 218 / Type Buy / Status Submitted
2019-08-04 21:21:17: Order ref: 217 / Type Buy / Status Canceled
2019-08-04T21:21:17, Canceled ,
2019-08-04 21:21:17: Order ref: 218 / Type Buy / Status Accepted
2019-08-04 21:21:17: Order ref: 218 / Type Buy / Status Completed
2019-08-04T21:21:17, BUY EXECUTED, Size: 4.00, Ref: 218, Price: 2918.50000, Cost: 200.00000
2019-08-04T21:21:17, OPERATION PROFIT, GROSS 1100.00000, NET 1093.20000
2019-08-06 16:30:00  : Oref 219 / Buy Stop 1 at 2879.25000
2019-08-06 16:30:00  : Oref 220 / Sell Stop -1 at 2875.25000
2019-08-06 16:30:01: Order ref: 219 / Type Buy / Status Submitted
2019-08-06 16:30:01: Order ref: 220 / Type Sell / Status Submitted
2019-08-06 16:30:01: Order ref: 219 / Type Buy / Status Accepted
2019-08-06 16:30:01: Order ref: 220 / Type Sell / Status Accepted
2019-08-06 16:56:22: Order ref: 220 / Type Sell / Status Completed
2019-08-06T16:56:22, SELL EXECUTED, Size: -1.00, Ref: 220,Price: 2875.25000, Cost: 50.00000
2019-08-06 16:56:22: Order ref: 219 / Type Buy / Status Canceled
2019-08-06T16:56:22, Canceled ,
2019-08-06 16:56:22  : Oref 221 / Buy Stop 3 at 2879.25000
2019-08-06 16:56:23: Order ref: 221 / Type Buy / Status Submitted
2019-08-06 16:56:23: Order ref: 221 / Type Buy / Status Accepted
2019-08-06 19:00:02: Order ref: 221 / Type Buy / Status Canceled
2019-08-06T19:00:02, Canceled ,
2019-08-06 19:00:02: Order ref: 222 / Type Buy / Status Submitted
2019-08-06 19:00:02: Order ref: 222 / Type Buy / Status Accepted
2019-08-06 19:21:29: Order ref: 223 / Type Buy / Status Submitted
2019-08-06 19:21:29: Order ref: 222 / Type Buy / Status Canceled
2019-08-06T19:21:29, Canceled ,
2019-08-06 19:21:29: Order ref: 223 / Type Buy / Status Accepted
2019-08-06 19:21:29: Order ref: 223 / Type Buy / Status Completed
2019-08-06T19:21:29, BUY EXECUTED, Size: 1.00, Ref: 223, Price: 2870.00000, Cost: 50.00000
2019-08-06T19:21:29, OPERATION PROFIT, GROSS 262.50000, NET 260.80000
2019-08-07 08:42:40  : Oref 224 / Buy Stop 1 at 2855.25000
2019-08-07 08:42:40  : Oref 225 / Sell Stop -1 at 2851.25000
2019-08-07 08:42:41: Order ref: 224 / Type Buy / Status Submitted
2019-08-07 08:42:41: Order ref: 225 / Type Sell / Status Submitted
2019-08-07 08:42:41: Order ref: 224 / Type Buy / Status Accepted
2019-08-07 08:42:41: Order ref: 225 / Type Sell / Status Accepted
2019-08-07 08:42:59: Order ref: 224 / Type Buy / Status Completed
2019-08-07T08:42:59, BUY EXECUTED, Size: 1.00, Ref: 224, Price: 2855.25000, Cost: 50.00000
2019-08-07 08:42:59: Order ref: 225 / Type Sell / Status Canceled
2019-08-07T08:42:59, Canceled ,
2019-08-07 08:42:59  : Oref 226 / Sell Stop -3 at 2851.25000
2019-08-07 08:43:00: Order ref: 226 / Type Sell / Status Submitted
2019-08-07 08:43:00: Order ref: 226 / Type Sell / Status Accepted
2019-08-07 08:45:33: Order ref: 226 / Type Sell / Status Canceled
2019-08-07T08:45:33, Canceled ,
2019-08-07 08:45:33: Order ref: 227 / Type Sell / Status Submitted
2019-08-07 08:45:33: Order ref: 227 / Type Sell / Status Accepted
2019-08-07 08:47:25: Order ref: 227 / Type Sell / Status Completed
2019-08-07T08:47:25, SELL EXECUTED, Size: -1.00, Ref: 227,Price: 2856.50000, Cost: 50.00000
2019-08-07T08:47:25, OPERATION PROFIT, GROSS 62.50000, NET 60.80000
2019-08-20 16:30:00  : Oref 228 / Buy Stop 1 at 2900.75000
2019-08-20 16:30:00  : Oref 229 / Sell Stop -1 at 2896.75000
2019-08-20 16:30:01: Order ref: 228 / Type Buy / Status Submitted
2019-08-20 16:30:01: Order ref: 229 / Type Sell / Status Submitted
2019-08-20 16:30:01: Order ref: 228 / Type Buy / Status Accepted
2019-08-20 16:30:01: Order ref: 229 / Type Sell / Status Accepted
2019-08-20 16:39:34: Order ref: 229 / Type Sell / Status Completed
2019-08-20T16:39:34, SELL EXECUTED, Size: -1.00, Ref: 229,Price: 2896.75000, Cost: 50.00000
2019-08-20 16:39:34: Order ref: 228 / Type Buy / Status Canceled
2019-08-20T16:39:34, Canceled ,
2019-08-20 16:39:34  : Oref 230 / Buy Stop 3 at 2900.75000
2019-08-20 16:39:35: Order ref: 230 / Type Buy / Status Submitted
2019-08-20 16:39:35: Order ref: 230 / Type Buy / Status Accepted
2019-08-20 18:00:02: Order ref: 230 / Type Buy / Status Canceled
2019-08-20T18:00:02, Canceled ,
2019-08-20 18:00:02: Order ref: 231 / Type Buy / Status Submitted
2019-08-20 18:00:02: Order ref: 231 / Type Buy / Status Accepted
2019-08-20 18:00:37: Order ref: 231 / Type Buy / Status Completed
2019-08-20T18:00:37, BUY EXECUTED, Size: 1.00, Ref: 231, Price: 2895.25000, Cost: 50.00000
2019-08-20T18:00:37, OPERATION PROFIT, GROSS 75.00000, NET 73.30000
2019-08-26 03:00:03  : Oref 232 / Buy Stop 1 at 2858.25000
2019-08-26 03:00:03  : Oref 233 / Sell Stop -1 at 2854.25000
2019-08-26 03:00:04: Order ref: 232 / Type Buy / Status Submitted
2019-08-26 03:00:04: Order ref: 233 / Type Sell / Status Submitted
2019-08-26 03:00:04: Order ref: 232 / Type Buy / Status Accepted
2019-08-26 03:00:04: Order ref: 233 / Type Sell / Status Accepted
2019-08-26 03:00:16: Order ref: 233 / Type Sell / Status Completed
2019-08-26T03:00:16, SELL EXECUTED, Size: -1.00, Ref: 233,Price: 2854.25000, Cost: 50.00000
2019-08-26 03:00:16: Order ref: 232 / Type Buy / Status Canceled
2019-08-26T03:00:16, Canceled ,
2019-08-26 03:00:16  : Oref 234 / Buy Stop 3 at 2858.25000
2019-08-26 03:00:17: Order ref: 234 / Type Buy / Status Submitted
2019-08-26 03:00:17: Order ref: 234 / Type Buy / Status Accepted
2019-08-26 03:00:41: Order ref: 234 / Type Buy / Status Completed
2019-08-26T03:00:41, BUY EXECUTED, Size: 3.00, Ref: 234, Price: 2858.25000, Cost: 150.00000
2019-08-26T03:00:41, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-08-26 03:00:41  : Oref 235 / Sell Stop -6 at 2850.25000
2019-08-26 03:00:42: Order ref: 235 / Type Sell / Status Submitted
2019-08-26 03:00:42: Order ref: 235 / Type Sell / Status Accepted
2019-08-26 03:00:50: Order ref: 236 / Type Sell / Status Submitted
2019-08-26 03:00:50: Order ref: 235 / Type Sell / Status Canceled
2019-08-26T03:00:50, Canceled ,
2019-08-26 03:00:50: Order ref: 236 / Type Sell / Status Accepted
2019-08-26 03:00:50: Order ref: 236 / Type Sell / Status Completed
2019-08-26T03:00:50, SELL EXECUTED, Size: -2.00, Ref: 236,Price: 2860.75000, Cost: 100.00000
2019-08-26T03:00:50, OPERATION PROFIT, GROSS 250.00000, NET 246.60000
2019-08-26 03:05:54  : Oref 237 / Buy Stop 1 at 2857.50000
2019-08-26 03:05:54  : Oref 238 / Sell Stop -1 at 2853.50000
2019-08-26 03:05:55: Order ref: 237 / Type Buy / Status Submitted
2019-08-26 03:05:55: Order ref: 238 / Type Sell / Status Submitted
2019-08-26 03:05:55: Order ref: 237 / Type Buy / Status Accepted
2019-08-26 03:05:55: Order ref: 238 / Type Sell / Status Accepted
2019-08-26 03:05:57: Order ref: 238 / Type Sell / Status Completed
2019-08-26T03:05:57, SELL EXECUTED, Size: -1.00, Ref: 238,Price: 2853.50000, Cost: 50.00000
2019-08-26 03:05:57: Order ref: 237 / Type Buy / Status Canceled
2019-08-26T03:05:57, Canceled ,
2019-08-26 03:05:57  : Oref 239 / Buy Stop 3 at 2857.50000
2019-08-26 03:05:58: Order ref: 239 / Type Buy / Status Submitted
2019-08-26 03:05:58: Order ref: 239 / Type Buy / Status Accepted
2019-08-26 03:06:04: Order ref: 239 / Type Buy / Status Completed
2019-08-26T03:06:04, BUY EXECUTED, Size: 3.00, Ref: 239, Price: 2857.50000, Cost: 150.00000
2019-08-26T03:06:04, OPERATION PROFIT, GROSS -200.00000, NET -201.70000
200.0
2019-08-26 03:06:04  : Oref 240 / Sell Stop -6 at 2849.50000
2019-08-26 03:06:05: Order ref: 240 / Type Sell / Status Submitted
2019-08-26 03:06:05: Order ref: 240 / Type Sell / Status Accepted
2019-08-26 03:09:57: Order ref: 241 / Type Sell / Status Submitted
2019-08-26 03:09:57: Order ref: 240 / Type Sell / Status Canceled
2019-08-26T03:09:57, Canceled ,
2019-08-26 03:09:57: Order ref: 241 / Type Sell / Status Accepted
2019-08-26 03:09:57: Order ref: 241 / Type Sell / Status Completed
2019-08-26T03:09:57, SELL EXECUTED, Size: -2.00, Ref: 241,Price: 2860.25000, Cost: 100.00000
2019-08-26T03:09:57, OPERATION PROFIT, GROSS 275.00000, NET 271.60000
2019-08-26 10:18:28  : Oref 242 / Buy Stop 1 at 2857.50000
2019-08-26 10:18:28  : Oref 243 / Sell Stop -1 at 2853.50000
2019-08-26 10:18:29: Order ref: 242 / Type Buy / Status Submitted
2019-08-26 10:18:29: Order ref: 243 / Type Sell / Status Submitted
2019-08-26 10:18:29: Order ref: 242 / Type Buy / Status Accepted
2019-08-26 10:18:29: Order ref: 243 / Type Sell / Status Accepted
2019-08-26 10:19:39: Order ref: 242 / Type Buy / Status Completed
2019-08-26T10:19:39, BUY EXECUTED, Size: 1.00, Ref: 242, Price: 2857.50000, Cost: 50.00000
2019-08-26 10:19:39: Order ref: 243 / Type Sell / Status Canceled
2019-08-26T10:19:39, Canceled ,
2019-08-26 10:19:39  : Oref 244 / Sell Stop -3 at 2853.50000
2019-08-26 10:19:40: Order ref: 244 / Type Sell / Status Submitted
2019-08-26 10:19:40: Order ref: 244 / Type Sell / Status Accepted
2019-08-26 10:27:15: Order ref: 244 / Type Sell / Status Canceled
2019-08-26T10:27:15, Canceled ,
2019-08-26 10:27:15: Order ref: 245 / Type Sell / Status Submitted
2019-08-26 10:27:15: Order ref: 245 / Type Sell / Status Accepted
2019-08-26 10:30:19: Order ref: 245 / Type Sell / Status Completed
2019-08-26T10:30:19, SELL EXECUTED, Size: -1.00, Ref: 245,Price: 2859.50000, Cost: 50.00000
2019-08-26T10:30:19, OPERATION PROFIT, GROSS 100.00000, NET 98.30000
==================================================
Starting Value - 100000.00
Ending   Value - 104898.90
==================================================

     - Analyzers:
        .......................................................................
        - Value:
          - Begin: 100000
          - End: 104898.9
        .......................................................................
        - sharperatio:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - timeframe: 8
            - compression: 1
            - riskfreerate: 0.01
            - factor: None
            - convertrate: True
            - annualize: False
            - stddev_sample: False
            - daysfactor: None
            - legacyannual: False
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - sharperatio: 3.6219
        .......................................................................
        - sqn:
          - Params: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - sqn: 0.8905
            - trades: 81
        .......................................................................
        - drawdown:
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Params:
            - fund: None
          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
          - Analysis:
            - len: 357555
            - drawdown: 0.1198
            - moneydown: 125.85
            """""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
            - max:
              - len: 855731
              - drawdown: 4.003
              - moneydown: 4142.85